from tkinter import *
import tkinter as tk
from pygame import mixer

root = tk.Tk()
root['bg']='#556642'
root.title('New Reality')
root.state("zoomed")

a = tk.PhotoImage(file='for.png')
b = tk.PhotoImage(file='doma.png')
c = tk.PhotoImage(file='dust.png')
d = tk.PhotoImage(file='homeorroad.png')
e = tk.PhotoImage(file='izba.png')
f = tk.PhotoImage(file='night.png')
g = tk.PhotoImage(file='uptree.png')
h = tk.PhotoImage(file='eger.png')
i = tk.PhotoImage(file='ohotnik.png')
j = tk.PhotoImage(file='bear.png')
k = tk.PhotoImage(file='bearhunt.png')
l = tk.PhotoImage(file='bearontree.png')
m = tk.PhotoImage(file='vedma.png')
n = tk.PhotoImage(file='rip.png')
o = tk.PhotoImage(file='malin.png')
q = tk.PhotoImage(file='magaz.png')
r = tk.PhotoImage(file='derevna.png')
s = tk.PhotoImage(file='new.png')

def village():
    def disagree():
        def killself():
            def vedma():
                def killwitch():
                    def rest():
                        def river():
                            def call():
                                Label(root, image=f).grid(row=1, column=1, rowspan=10)
                                p.delete(1.0, tk.END)
                                p.insert(1.0,'Ты мигом рассказал все спасшему тебя мужику Саше, он вызвал полицию. Ты не стал так подробно все рассказывать, потому что тут может и психушка к тебе прилететь. '
                                             'Ты сказал что память тебе немного вернулась и ты вспомнил, что за тобой охотились в лесу, рядом с деревней, и что там проводят незаконные опыты на редких животных. '
                                             'Звучало все правдоподобно. Саша вызвал наряд военных, службу охраны животных, и других спецслужб, и даже ФСБ. Ты поехал с ними, чтоб показать секретную лабораторию и симуляцию. '
                                             'А то они ничего бы там не нашли бы и обвинили бы тебя в ложной информации. Тебя охраняла элитная охрана, госзащита. Целый кортеж поехал в этот лес. Чтоб обезопасить свое будущее надо вернуться в этот ад. '
                                             'Вы приехали в деревню, ты им показал лабораторию ведьмы. Спецназ вломился в лабораторию, всех работников ведьмы арестовали, ФСБ все конфисковала, получила всю информацию (с компьютеров, узнали все о симуляции, также работники разговорились под давлением представителей власти и сдали всех сотрудников). '
                                             'Арестовали порядка 70 человек. Тебя допрашивали, ты отвечал как посчитал нужным, также нашли все трупы. Их списали на проделки этой страшной организации извергов. '
                                             'Следователи узнали название этой организации - это "ОМЕГА". Это секретная организация, занимающаяся незаконными опытами над редкими животными и растениями, далее убивая редкие виды. '
                                             'Также узнали что этой организации уже 26 лет. За все это время эта организация не только проводита опыты, но и убивала и захватывала в рабство людей, что является половина сотрудником организации в лаборатории. '
                                             'Основателем была ведьма, которую ты убил. Ей даже смертной казни было бы мало. Госсотрудники все узнали по скрытым камерам в лабораториях и все видели. Ты был готов понести наказание, но суд признал тебя невиновным, ссылаясь на самооборону. '
                                             'Даже награду за отвагу хотели тебе вручить.Ты вывел полицию на самую страшную организацию. Ты спас многих будущих жертв, так как они продолжали бы расти, и ты тоже был жертвой. Всех виновных посадили на пожизненный срок. Ты вернулся в город. Вы сдружились с Сашей. Хороший он мужик оказался. Он помог тебе с документами. '
                                             'Ты выбрал ФИО и другие данные по своему желанию. В первое время он тебе помогал . Далее ты уже сам обосновался. Устроился на работу, купил квартиру, машину. Вы ходили друг к другу в гости. '
                                             'С новыми документами ты начал жизнь с чистого листа. Ты узнал всю тайну этого леса и как ты там оказался. Ты также восторжествовал справедливость и спас многих людей, животных и растений. '
                                             'Посадил за решетку многих виновных. Ты даже не думал что такое могло произойти.Ты вышел на одну из лучших концовок. Ты прошел этот квест поздравляю!!!)))')
                                button1["state"] = "disabled"
                                button2["state"] = "disabled"
                                mixer.init()
                                mixer.music.load('boss.mp3')
                                mixer.music.play()

                            def relax():
                                Label(root, image=n).grid(row=1, column=1, rowspan=10)
                                p.delete(1.0, tk.END)
                                p.insert(1.0,'Ты решил не напрягаться, ты ведь сейчас в тяжелом состоянии. Тебе нужен отдых и покой. Ты старался все забыть, но через пару часов на тебя вышли головорезы. Они нашли больницу, где ты лежал. Они ликвидировали Сашу как свидетеля, затем тебя прям в кровати в палате. Эх а ведь не зря ты беспокоился. Надо было звонить в полицию. RIP.')
                                button1["state"] = "disabled"
                                button2["state"] = "disabled"
                                mixer.init()
                                mixer.music.load('fail.mp3')
                                mixer.music.play()

                            Label(root, image=s).grid(row=1, column=1, rowspan=10)
                            p.delete(1.0, tk.END)
                            p.insert(1.0,'Ты решаешь сбить с пути своих преследователей, свернув на речку. Ты бежишь вдоль реки, потом перебегаешь через нее,переплыв немного, ты ведь умеешь плавать. Тебе повезло, что тебя течением не унесло. Когда головорезы дошли до реки, собаки потеряли твой запах, а твои преследователи потеряли твой след. Ты дошел до дороги. По ней ты шел несколько часов в сторону города. У тебя подкашивались ноги, ваши шаги становились все медленнее и медленнее. Вскоре ты упал на колено, ты не мог дальше идти, но ты карабкался потихоньку к своей цели, через пару часов проезжала единственная машина. Ты изо всех сил вставал, чтобы оснановить ее , чуть не бросаясь под колеса. Водитель притормозил, остановился. Возмущенно вышел из машины, и увидел тебя полуживого. Он взял тебя посадил в машину. Ты еле мог говорить, но ты донес до него что тебе нужно выбраться в город. В городе он отвез тебя в ближайшую больницу. Ты уже терял сознание, вскоре уснул. Тебе оказали первую помощь. Ты лежал в палате, открывая глаза ты видел рядом силуэт, разговаривающий с медсестрой. Голос силуэта был похож на человека, который тебя спас, подобрав с дороги. Медсестра ушла. У тебя потихоньку улучшалась видимость, и ты четче видишь человека напротив. И ты увидел СВОЕ ЛИЦО. Ты поморгал еще раз, потряс головой она у тебя заболела,ты еще раз пригляделся. УФФФ!!! Это был другой мужик. Пронесло, чуть мозги не поплыли. Мужик тебя спрашивал, что с тобой случилось. Ты отвечал поверхностно. Личность твою установить не удалось. Никаких документов у тебя не было. Из телевизора по новостям ты узнаешь о смерти егеря и охотника в закрытом лесу рядом с деревней "Малиновка". Ты погрузился в воспоминания. Ведь ты был там и все узнал и при всем этом ты остался жив. Этот кошмар закончился, а может нет. Вдруг эти люди за тобой придут. Может стоит обезопасить себя ? Ведь головорезы могут найти тебя и ликвидировать сразу.')
                            button1.config(text="Звонить в полицию", command=call)
                            button2.config(text="Не беспокоиться", command=relax)

                        def forest():
                            def yes():
                                Label(root, image=b).grid(row=1, column=1, rowspan=10)
                                p.delete(1.0, tk.END)
                                p.insert(1.0,'Ты договариваешься о сотрудничестве с ними. Теперь ты все знаешь. Но разве правда стоило этого. Куда ты себя загнал ради этой правды и разгаданной тайны? Ты ведь теперь их раб. И никуда ты теперь не денешься. Вскоре ты становишься новым егерем этого леса.')
                                button1["state"] = "disabled"
                                button2["state"] = "disabled"
                                mixer.init()
                                mixer.music.load('boss.mp3')
                                mixer.music.play()

                            def no():
                                Label(root, image=b).grid(row=1, column=1, rowspan=10)
                                p.delete(1.0, tk.END)
                                p.insert(1.0,'Ты отказался. Тебя отвели в карцер. Твоя правда и тайна леса довели тебя до такого исхода. '
                                         'Может не нужно было этого делать, можно было просто дождаться спасателей и улететь отсюда. Но что сделано, то сделано. '
                                         'Вскоре над тобой проводили опыты, вводили тебе различные иньекции и сыворотки. Они с тобой делали все что хотели. Ты стал как подопотное животное. '
                                         'Тебя клонировали, телепортировали, отправляли в симуляцию. Ты не узнал о новых открытиях этих монстров, так как они переборщили с действиями применяемые к тебе, то они телепортировали тебя не туда или ввели смертельную иньекцию или все вместе. То ли они тебя убили или ты,телепортивовавшийся, пропал без вести. В конечном итоге что с тобой произошло неизвестно.')
                                button1["state"] = "disabled"
                                button2["state"] = "disabled"
                                mixer.init()
                                mixer.music.load('boss.mp3')
                                mixer.music.play()

                            Label(root, image=e).grid(row=1, column=1, rowspan=10)
                            p.delete(1.0, tk.END)
                            p.insert(1.0,'Ты умел плавать, но решил не погружаться в воду, вдруг течением унесет или утонешь, может глубоко и т.д. Собаки вынюхали твой запах, головорезы ринулись за тобой. Ты пытался оторваться от них но уже потерпел неудачу. Собаки догнали и вцепились в тебя зубами. Челюсти у них были мощные, аж кости ломали. Было больно. Ты увидел как тебя окружают изверги, затем тебе прилетел сильный удар прикладом в лоб. Ты очнулся в лаборатории. Ведьму похоронили. А этим людям ты был полезен своими знаниями в зоологии для дальнейших исследований и опытов. Тебе предложили сотрудничество.')
                            button1.config(text="Согласиться", command=yes)
                            button2.config(text="Отказаться", command=no)

                        Label(root, image=s).grid(row=1, column=1, rowspan=10)
                        p.delete(1.0, tk.END)
                        p.insert(1.0,'Ты понял, что за тобой уже в пути, и ты кинулся к дороге. Вскоре на тебя вышли люди ведьмы. Ты отстреливался. Головорезы пустили на тебя собак и они были вооружены лучше тебя, а у тебя заканчивались патроны и силы твои уже на исходе. Перебегая через холм, ты видишь речку.')
                        button1.config(text="Бежать по речке", command=river)
                        button2.config(text="Продолжить бежать по лесу", command=forest)

                    def take():
                        def yes():
                            Label(root, image=b).grid(row=1, column=1, rowspan=10)
                            p.delete(1.0, tk.END)
                            p.insert(1.0,'Ты договариваешься о сотрудничестве с ними. Теперь ты все знаешь. Но разве правда стоило этого. Куда ты себя загнал ради этой правды и разгаданной тайны? Ты ведь теперь их раб. И никуда ты теперь не денешься. Вскоре ты становишься новым егерем этого леса.')
                            button1["state"] = "disabled"
                            button2["state"] = "disabled"
                            mixer.init()
                            mixer.music.load('boss.mp3')
                            mixer.music.play()

                        def no():
                            Label(root, image=b).grid(row=1, column=1, rowspan=10)
                            p.delete(1.0,tk.END)
                            p.insert(1.0,'Ты отказался. Тебя отвели в карцер. Твоя правда и тайна леса довели тебя до такого исхода. '
                                         'Может не нужно было этого делать, можно было просто дождаться спасателей и улететь отсюда. Но что сделано, то сделано. '
                                         'Вскоре над тобой проводили опыты, вводили тебе различные иньекции и сыворотки. Они с тобой делали все что хотели. Ты стал как подопотное животное. '
                                         'Тебя клонировали, телепортировали, отправляли в симуляцию. Ты не узнал о новых открытиях этих монстров, так как они переборщили с действиями применяемые к тебе, то они телепортировали тебя не туда или ввели смертельную иньекцию или все вместе. То ли они тебя убили или ты,телепортивовавшийся, пропал без вести. В конечном итоге что с тобой произошло неизвестно.')
                            button1["state"]="disabled"
                            button2["state"]="disabled"
                            mixer.init()
                            mixer.music.load('boss.mp3')
                            mixer.music.play()

                        Label(root, image=m).grid(row=1, column=1, rowspan=10)
                        p.delete(1.0, tk.END)
                        p.insert(1.0,'Пока ты возился с трупом, тебя быстро нашли, отвели в лабораторию.Ты зашел дальше чем кто-либо. Ведьму похоронили. А этим людям ты был полезен. Тебе предложили сотрудничество.')
                        button1.config(text="Согласиться", command=yes)
                        button2.config(text="Отказаться", command=no)

                    Label(root, image=m).grid(row=1, column=1, rowspan=10)
                    p.delete(1.0, tk.END)
                    p.insert(1.0,'Ты нажал на курок. Окровавленное тело ведьмы падает. Ну вроде все, надо бежать, а лучше транспорт найти. А что делать с трупом ?')
                    button1.config(text="Забрать труп", command=take)
                    button2.config(text="Оставить труп", command=rest)

                def witchtree():
                    def police():
                        def outside():
                            Label(root, image=n).grid(row=1, column=1, rowspan=10)
                            p.delete(1.0, tk.END)
                            p.insert(1.0,'Вы продолжаете путь по окраине города, но этот путь был легче для ваших преследователей, чтобы догнать вас. В вас стреляли, затем догнали и протаранили вашу машину. Вы слетаете с дороги, машина несколько раз перевернулась и врезалась в дерево. Мужик умер, а ты выполз с машины, но головерезы добили вас. RIP.')
                            button1["state"] = "disabled"
                            button2["state"] = "disabled"
                            mixer.init()
                            mixer.music.load('fail.mp3')
                            mixer.music.play()

                        def center():
                            Label(root, image=f).grid(row=1, column=1, rowspan=10)
                            p.delete(1.0, tk.END)
                            p.insert(1.0,'В центре города объезжая пробки, делая маневры от некоторых получилось отбиться, некоторых остановила местная полиция. '
                                         'Вы доехали до ближайшего участка, вам предоставили защиту. Полиция отбилась от головорезов, даже некоторых арестовала. '
                                         'Ты уже терял сознание. Полиция вызвала скорую, она тут же приезала. Тебе оказали первую помощь. Ты пришел в себя. Головорезов допросили. '
                                         'Ты тоже все выложил как было. и полиция подключила все свои службы и целый кортеж с военными и спецназцами поезали в этот лес. Ты им показал дорогу.'
                                         'Вы накрыли эту лабораторию. ФСБ все конфисковала, получила всю информацию (с компьютеров, узнали все о симуляции, также работники разговорились под давлением представителей власти и сдали всех сотрудников). '
                                         'Арестовали порядка 70 человек. Тебя допрашивали, ты отвечал как посчитал нужным, также нашли все трупы. Их списали на проделки этой страшной организации извергов. '
                                         'Следователи узнали название этой организации- это "ОМЕГА". Это секретная организация, занимающаяся незаконными опытами над редкими животными и растениями, далее убивая редкие виды. '
                                         'Также узнали что этой организации уже 26 лет. За все это время эта организация не только проводита опыты, но и убивала и захватывала в рабство людей, что является половина сотрудником организации в лаборатории. Основателем организации была ведьма. Ей даже смертной казни было бы мало. Ведьму посадили на пожизненный срок в тюрьму особого строгого режима. '
                                         'Ты вывел полицию на самую страшную организацию. Ты спас многих будущих жертв, так как они продолжали бы расти, и ты тоже был жертвой. Всех виновных также посадили на пожизненный срок. '
                                         'Ты вернулся в город Мужик, к которому ты тогда сел в машину звали Сашей. Вы с ним крепко сдружились. Хороший он мужик оказался. Он помог тебе с документами. Ты выбрал ФИО и другие данные по своему желанию. В первое время он тебе помогал . Далее ты уже сам обосновался. Устроился на работу, купил квартиру, машину. '
                                         'Вы ходили друг к другу в гости. С новыми документами ты начал жизнь с чистого листа. Ты узнал всю тайну этого леса и как ты там оказался. Ты также восторжествовал справедливость и спас многих людей, животных и растений. Посадил за решетку многих виновных. Ты даже не думал что такое могло произойти.Ты вышел на одну из лучших концовок. Ты прошел этот квест поздравляю!!!)))')
                            button1["state"] = "disabled"
                            button2["state"] = "disabled"
                            mixer.init()
                            mixer.music.load('boss.mp3')
                            mixer.music.play()

                        Label(root, image=s).grid(row=1, column=1, rowspan=10)
                        p.delete(1.0, tk.END)
                        p.insert(1.0,'С местом определились, но как вы будете отрываться от головорезов ?  По какому пути поедите?')
                        button1.config(text="По окраине", command=outside)
                        button2.config(text="По центру города", command=center)

                    def ambulance():
                        def outside():
                            Label(root, image=n).grid(row=1, column=1, rowspan=10)
                            p.delete(1.0, tk.END)
                            p.insert(1.0,'Вы продолжаете путь по окраине города, но этот путь был легче для ваших преследователей, чтобы догнать вас. В вас стреляли, затем догнали и протаранили вашу машину. Вы слетаете с дороги, машина несколько раз перевернулась и врезалась в дерево. Мужик умер, а ты выполз с машины, но головерезы добили вас. RIP.')
                            button1["state"] = "disabled"
                            button2["state"] = "disabled"
                            mixer.init()
                            mixer.music.load('fail.mp3')
                            mixer.music.play()

                        def center():
                            Label(root, image=n).grid(row=1, column=1, rowspan=10)
                            p.delete(1.0, tk.END)
                            p.insert(1.0,'В центре города объезжая пробки, делая маневры от некоторых получилось отбиться, некоторых остановила местная полиция, вскоре вы приехали в больницу, тебя осмотрели, уложили. Но головорезы вас легко там нашли, их все равно было много, а у вас не было никакого прикрытия. Вас ликвидировали. RIP.')
                            button1["state"] = "disabled"
                            button2["state"] = "disabled"
                            mixer.init()
                            mixer.music.load('fail.mp3')
                            mixer.music.play()

                        Label(root, image=s).grid(row=1, column=1, rowspan=10)
                        p.delete(1.0, tk.END)
                        p.insert(1.0,'С местом определились, но как вы будете отрываться от головорезов ?  По какому пути поедите?')
                        button1.config(text="По окраине", command=outside)
                        button2.config(text="По центру города", command=center)

                    Label(root, image=m).grid(row=1, column=1, rowspan=10)
                    p.delete(1.0, tk.END)
                    p.insert(1.0,'Ты привязал ведьму к дереву в нескольких метрах от дороги, и приказал ведьме, чтобы шестерки отступили. Ведьма послушалась и приказала своим отступить.'
                                 'Ты слышишь звук мотора машины, которая вот сейчас проедет, ты ее останавливаешь,садишься и уезжаешь. Мужику за рулем ты все объяснил по дороге. Ты был ранен. '
                                 'При въезде в город вы замечаете несколько машин за собой. За вами погоня. Вам нужно оторваться от хвоста. Вы решаете ехать...')
                    button1.config(text="В полицию",command=police)
                    button2.config(text="В больницу",command=ambulance)

                Label(root, image=m).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'Ты с заряженным пистолетом подбежал к ведьме, приставив дуло к ее виску и расположившись сзади нее. "НАЗАД!"- крикнул ты. Все остановились. Ты пригрозил, что убьешь ее, если не выйдешь отсюда. Ведьма приказала отставить своим работникам и потребовала открыть выходы. Вы выходите. Ты сказал что также убьешь ведьму, если изверги будут идти за тобой. Вы отошли на безопасное место, но ты знал, что здесь они все видят, и если ты бросишь ведьму, они придут за тобой. Пока ведьма у тебя они тебя не тронут. "Ты все равно не выберешься отсюда"- говорит ведьма. "Я не собираюсь быть одним из вас"- ответил ты. "И что дальше ?"- спрашивает ведьма. "Отправь транспорт сюда, а то убью тебя."- говоришь ты. "А вот Хрен тебе!!! Я хранительница этого леса, ты не посмеешь!!!" ')
                button1.config(text="Убить ведьму",command=killwitch)
                button2.config(text="Привязать ведьму к дереву",command=witchtree)

            def run():
                Label(root, image=b).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'Ты ринулся к выходу, но все выходы были заблокированы. Тебя догнали и вырубили. Ты очнулся в карцере. Твоя правда и тайна леса довели тебя до такого исхода. Может не нужно было этого делать, можно было просто дождаться спасателей и улететь отсюда. Но что сделано, то сделано. Вскоре над тобой проводили опыты, вводили тебе различные иньекции и сыворотки. Они с тобой делали все что хотели. Ты стал как подопотное животное. Тебя клонировали, телепортировали, отправляли в симуляцию.Ты не узнал о новых открытиях этих монстров, так как они переборщили с действиями применяемые к тебе, то они телепортировали тебя не туда или ввели смертельную иньекцию или все вместе. То ли они тебя убили или ты,телепортивовавшийся, пропал без вести. В конечном итоге что с тобой произошло неизвестно.')
                button1["state"] = "disabled"
                button2["state"] = "disabled"
                mixer.init()
                mixer.music.load('boss.mp3')
                mixer.music.play()

            Label(root, image=m).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'Тебе нужно освободиться от двух головорезов, ведущих тебя в карцер. Первому ты бьешь пяткой по колену, тот падает на второе колено, второму ты бьешь коленом в пах, тот сгибается от боли, и ты добиваешь его коленом в челюсть, отправляя его в нокаут.Первый пытается встать, ты бьешь его кулаком в кадык, тот тоже в нокауте. Ты достаешь боевой нож у головореза и перерезаешь себе горло. Ведьма, увидев все это, начала кричать от боли, видимо она потеряла энергию. Ты истекая кровью, засыпаешь, и открываешь глаза уже в какой-то стеклянной сфере. Это же КАПСУЛА. Ты чувствуешь прилив сил. Ты снимаешь с блокировки капсулу и вылетаешь оттуда на всех порах. Подбегаешь к своему трупу клона и к 2 головорезам, забирая их оружие. Ведьма приказала другим сотрудникам взять тебя.')
            button1.config(text="Взять ведьму в заложники", command=vedma)
            button2.config(text="Бежать", command=run)
            mixer.init()
            mixer.music.load('time.mp3')
            mixer.music.play()

        def mir():
            Label(root, image=b).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'Тебя отвели в карцер.Твоя правда и тайна леса довели тебя до такого исхода. Может не нужно было этого делать, можно было просто дождаться спасателей и улететь отсюда. Но что сделано, то сделано. Вскоре над тобой проводили опыты, вводили тебе различные иньекции и сыворотки. Они с тобой делали все что хотели. Ты стал как подопотное животное. Тебя клонировали, телепортировали, отправляли в симуляцию.Ты не узнал о новых открытиях этих монстров, так как они переборщили с действиями применяемые к тебе, то они телепортировали тебя не туда или ввели смертельную иньекцию или все вместе. То ли они тебя убили или ты,телепортивовавшийся, пропал без вести. В конечном итоге что с тобой произошло неизвестно.')
            button1["state"] = "disabled"
            button2["state"] = "disabled"
            mixer.init()
            mixer.music.load('boss.mp3')
            mixer.music.play()

        Label(root, image=m).grid(row=1, column=1, rowspan=10)
        p.delete(1.0, tk.END)
        p.insert(1.0,'Ты отказываешься работать на монстров. Ты спрашиваешь у ведьмы:"Если я закрылся в капсуле и сейчас в трансе, а в симуляции охотник умер, то что произойдет со мной в капсуле ?"    '
                     '-"Если ты думаешь, что проснешься, то ты ошибаешься. Нахождение в симуляции очень сильно влияет на организм человека, я тебе уже говорила, что это не виртуальная, а вторая реальность в другом измерении. '
                     'Все телесные и другие повреждения которые ты получаешь в симуляции, ты также получаешь и чувствуешь ту же боль в трансе в капсуле, так что если ты умер в симуляции (т.е. во втором измерении) , то можешь считать, что ты умер и в первой реальности"- отвечает ведьма. '
                     '"Я вам не верю. Ведь сейчас я жив, в первой реальности хоть я и клон, часть меня находится во мне другом из второй реальности. Мы связаны. '
                     'Я не могу полноценно функционировать в обоих измерениях одновременно. Мне нужно находиться только в одном."- сказал ты. Походу твои слова удивили ведьму, она не знала, что ответить. '
                     'Походу ты мыслишь правильно. Но ведьма уже не хотела продолжать беседу. '
                     '"Достаточно разговоров, уводите его."- приказала ведьма своим головорезам. Перед уходом ты задаешь последний вопрос: "А что будет дальше, каков ваш проект ?"   '
                     '-"Ты и есть наш новый проект."- ответила ведьма. Тебя уводят в карцер. По пути ты видишь себя в запертой капсуле, вроде кажется что ты уже труп, но если приглядеться то видно, что ты немного двигаешься и приоткрытыми глазами моргаешь. '
                     'Получается ты умер в симуляции (вторая реальность), значит ты просыпаешься в первой, но ты истощен очень сильно, потому что ты также клонированный. '
                     'Ты был разделен на 3 части: во второй реальности(симуляции), в первой реальности, и клон в первой реальности ( перенесенный со второй реальности). В симуляции ты умер, значит ты теперь разделен на 2 части, и чтоб стать одним целым, самим собой, нужно уничтожить свой клон, т.е. убить самого себя, чтоб окончательно проснуться в капсуле и выбраться отсюда. Ты окончательно понял как ты здесь оказался. '
                     'Теперь ты все знаешь. А может, после самоубийства ты проснешься снова в лесу, а может и не проснешься вообще ? Перед тобой важный неизвестный выбор.')
        button1.config(text="Смириться и не рисковать", command=mir)
        button2.config(text="Убить себя", command=killself)

    def agree():
        Label(root, image=b).grid(row=1, column=1, rowspan=10)
        p.delete(1.0,tk.END)
        p.insert(1.0,'Тебе не хотелось мучиться и вскоре умереть от опытов этих извергов и договариваешься о сотрудничестве с ними. Теперь ты все знаешь. Но разве правда стоило этого. '
                'Куда ты себя загнал ради этой правды и разгаданной тайны ? Ты ведь теперь их раб.И никуда ты теперь не денешься. Вскоре ты становишься новым егерем этого леса на побегужках у ведьмы в симуляции.')
        button1["state"] = "disabled"
        button2["state"] = "disabled"
        mixer.init()
        mixer.music.load('boss.mp3')
        mixer.music.play()

    Label(root, image=m).grid(row=1, column=1, rowspan=10)
    button1.config(text="Согласиться", command=agree)
    button2.config(text="Отказаться",command=disagree)
    p.delete(1.0, tk.END)
    p.insert(1.0,'Ты решаешь все-таки узнать что здесь происходит. Любопытство разрывает тебя на части. Нельзя убегать от всего этого, надо выяснить почему ты здесь и почему ты ничего не помнишь. Почему к тебе приходят воспоминания, что ты здесь был.На спасателей ты расчитывать не стал. '
             'Тебе приходилость очень много их ждать. И они опаздывают. '
             'А ты чуть не погиб в схватке с медведем. Но погода тоже сыграла свою роль. Ты пошел к целительнице, но ее не было дома. Соседи сказали что она дома редко бывает. '
             'Постоянно приходится ей лечить больных. Далее ты решил зайти к старосте деревни, а он в город уехал по делам, и у него единственного была здесь машина. Был еще трактор, только сломанный, не на ходу, на свалку только бы его на запчасти. '
             'Дальше ты пошел к ведьме на окраину деревни. Чем ближе ты подходил к дому ведьмы, тем сильнее у тебя болела голова и терзали воспоминания, о том, что ты здесь находился. '
             'Вскоре ты дошел до дома. Постучавшись, зашел, дверь не была запертой. Ты увидел худощавую, накрашенную макияжем женщину со всякими кольцами, украшениями. Она сидела за столом, на столе разные фотографии, свечи, магический шар. "Неужели явился?"- спросила ведьма. '
             'Она тебя знает. И ты к ней пригляделся, вроде ты ее тоже видел где-то. ВСПОМНИЛ. Это же та продавщица из магазина!!! Ааа я гоняю что-ли. Или это не она ? '
             'У тебя разрывается мозг. Вскоре тебя отпускает. Ведьма подошла к тебе и говорит:"А я то думала ты не придешь. Ты оказывается сильнее гипнозов и магических воздействий. Твоя память все-таки привела тебя сюда.'
             '"Я могу клонировать людей, их гипнозизировать, управлять ими, также телепортироваться, но последнее делаю крайне редко. О, пока все в порядке, ты еще не поплыл. "Себя ты тоже клонировала ?"- спросил ты. "Было дело"-ответила ведьма. '
             'Ты увидел на столе свою фотографию. На магическом шаре видны изображения деревни, домов, людей, словно спутник какой-то который все видит. Камеры наблюдения как-будто. Она все это время следила и за тобой. Также ты увидел тот лес, откуда пришел. Ты все видел, и труп медведя, и схватку егеря с охотником, прибывших спасателей. '
             '"Слушай, а там ведь ты."- сказала ведьма. "Всмысле"- ответил ты. "Там твой клон. Точнее это ты двойник вон того умирающего "воина" , указав на охотника в маске. А вон неподалеку труп егеря. '
             'Они друг друга убили. Ничья." Прилетел отряд спасателей. Все обследовали, снимают маску с охотника, и ты видишь СВОЕ ЛИЦО. Вот это да. Возможно этот охотник что-то знал, и его память как-то связана с тобой. Но он уже умер. Он тебе ничего не сможет сказать. Ведьме тоже не стоит доверять.'
             ' "ЧТО Здесь ПРОИСХОДИТ!!!"- закричал ты. "Успокойся, садись."- спокойно сказала ведьма. Ты сел. Ведьма начала рассказывать:"Ты все равно рано или поздно все узнаешь. Тебя зовут Дмитрий. Ты зоолог исследователь, прибывший к нам, чтоб узнать, про редких животных. Но это закрытый лес, и туда не всякий может попасть. '
             'Ты настолько был одержим своей наукой, что даже готов был попасть в симуляцию." И завела она тебя в подвал." Там было много сотрудников за компьютерами, несколько мейнфреймов, множество современных оборудований, редкие животные и растения, на которых проводят опыты, большой экран, на котором виден лес, деревня, карта этих местностей. Целая подземная лаборатория.Они оказывается все знают, и за всем следили с самого начала. '
             'Ведьма дернула рычаг, и перед товой открылись несколько капсул, в которые помещают людей, растений, и животных для погружения в симуляцию. '
             'Все капсулы открылись кроме одной. В ней был ты (охотник). Ты не верил своим глазам. "Мы изучаем редких растений и животных, стараемся развить нужные способности у них с помощью генных мутаций и проведения опытов, нужно эволюционировать, применяя свойства животных и растений в различных отраслях."- говорила ведьма. "Но это же все незаконно, и вы убиваете таким образом растения и животных. И Гринпис не дает разрешения на такую деятельность."- говорил ты. '
             '"Поэтому это закрытая зона. А ты был так любопытен. Твои знания в зоологии даже нам пригодились в развитии, поэтому мы начали сотрудничать. Ты несколько раз погружался в симуляцию, но когда ты все узнал, ты решил помешать нам. Все кто погружаются в капсуле находятся под нашем тотальным контролем. Но вот над тобой мы контроль потеряли. Закрывшись в капсуле, ты до сих пор оттуда не выходил. '
             'Вот я и создала твой клон с этого охотника, т. е. тебя и телепортировала в симуляцию для того, чтобы ты смог остановить самого себя (охотника). '
             'Правда у клона меньше функциональных возможностей, и он не полноценный человек. Настоящий ты это ты в капсуле. И вот ты здесь. "Но ты ведь тоже можешь телепортироваться, значит мы оба сейчас в симуляции ?"- спросил ты."Нет, я незаметно переместила нас в первую реальность. В первой реальности это обычный лес с деревней. А во второй уже закрытый заповедник."- ответила ведьма. Нехило так она действует. "Но зачем делать этот закрытый заповедник в симуляции ? '
             'И что за первая реальность?"- спросил ты. "Первая реальность это то, где мы сейчас находимся, а вторая это и есть симуляция, только это не виртуальная реальность, а настоящая, только в другом времени и измерении."- ответила ведьма. '
             'НИЧЕГО себе, подумал ты. Основное провождение опытов занимались наши сотрудники ученые под руководством егеря. Спасатели тоже наши работники, помогающие егерю. Также егерь присматривал за порядком и животными в симуляции. Там ты пробрался в дом егеря и забрал его снаряжение и оружия, замаскировался и начал мешать нам проводить опыты. Так ты и стал охотником. '
             'Ты все сделал продуманно, ведь все доказательства и данные ты не мог забрать у нас, они надежно защищены и у тебя никакого доступа к ним не было, и за тобой был строгий контроль. Когда ты узнал о всех наших делах, выхода отсюда у тебя тоже не было и не будет. Ты будешь вынужден работать с нами. '
             'Ведь ты все про нас знаешь и можешь про нас доложить и распространить всю информацию. Иначе мы запрем тебя здесь и будем уже проводить опыты на тебе.  Пора сделать революцию, проводя опыты на человеке, может это нас приведет к какому-нибудь открытию. Так ты продолжишь сотрудничать с нами ?" ')
    mixer.init()
    mixer.music.load('destiny.mp3')
    mixer.music.play()
def kill():
    def jungler():
        def hack():
            def guardian():
                Label(root, image=c).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'Ты взял полный контроль над компанией. Ты открываешь в себе способности гипнотизировать, телепортировать, и многие другие способности. Тебе это передалось от убившей тобой ведьмы. Ты становишься колдуном. Но в отличие от ведьмы. Ты полностью занялся наукой но проводил только законные опыты, ты выращивал редкие растения и скрещивал редких животных. Способствовал развитию раличных научных направлений, внедряя новые технологии. Ты полностью убрал симуляцию, без всяких вторых реальностей. Ты очистил все данные о прошлом компании. Переименовал компанию с "ОМЕГА" на "АЛЬФА". Ты основал новый заповедник в этом лесу. Он теперь стал открытым, для всех людей, от туристов до научных любителей. Ты перестал использовать магию. Полностью переделал лабораторию. А деревушка "МАЛИНОВКА" стала крупным парк центром, рядом с заповедником. Ты дал новую жизнь компании, и осчастливил много людей. А ведь ты когда-то хотел уничтожить это все, но сложилось все в лучшую сторону. Ты стал новым хранителем леса. Ты забыл прошлое как страшный сон, и полностью сосредоточился на науке, туризме и отдыхе, которым занималась твоя кампания. Вскоре за свои старания ты получил две НОБЕЛЕВСКИЕ ПРЕМИИ в области ботаники и зоологии. Поздравляем!!! Ты вышел на одну из лучших концовок)))')
                button1["state"] = "disabled"
                button2["state"] = "disabled"
                mixer.init()
                mixer.music.load('boss.mp3')
                mixer.music.play()

            def destroy():
                Label(root, image=f).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'Ты приказываешь сотрудникам удалить, очистить, полностью уничтожить все данные, всю технику, все трупы, и после выполнения всех поручений ты также приказал им выйти из твоего гипноза. '
                             'А сам ушел. Ты выходишь из деревни, идя по дороге в город. Ты шел на протяжении нескольких часов в сторону города. У тебя подкашивались ноги, ваши шаги становились все медленнее и медленнее. '
                             'Вскоре ты упал на колено, ты не мог дальше идти, но ты карабкался потихоньку к своей цели, через пару часов проезжала единственная машина. Ты изо всех сил вставал, чтобы оснановить ее , чуть не бросаясь под колеса. Водитель притормозил, остановился. '
                             'Возмущенно вышел из машины, и увидел тебя полуживого. Он взял тебя посадил в машину. Ты еле мог говорить, но ты донес до него что тебе нужно выбраться в город. В городе он отвез тебя в ближайшую больницу. Ты уже терял сознание, вскоре уснул. Тебе оказали первую помощь. Ты лежал в палате, открывая глаза ты видел рядом силуэт, разговаривающий с медсестрой. '
                             'Голос силуэта был похож на человека, который тебя спас, подобрав с дороги. Медсестра ушла. У тебя потихоньку улучшалась видимость, и ты четче видишь человека напротив. И ты увидел СВОЕ ЛИЦО. Ты поморгал еще раз, потряс головой она у тебя заболела,ты еще раз пригляделся. УФФФ!!! Это был другой мужик. Пронесло, чуть мозги не поплыли. Мужик тебя спрашивал, что с тобой случилось. Ты отвечал, как посчиьал нужным. Личность твою установить не получилось. Никаких докумкнтов у тебя не было. Мужик хороший этот оказался. Его звали Саша. Он помог тебе с документами. Ты не стал брать имя Дмитрий. Ты выбрал ФИО и другие данные по своему желанию. Иногда он посещал тебя. Встретил тебя после выписки. Вы крепко сдружились. В первое время он тебе помогал. Далее ты уже сам обосновался. С новыми документами ты начал жизнь с чистого листа. Устроился на работу, купил квартиру, машину. Вы ходили друг к другу в гости. Из телевизора по новостям ты узнаешь о смерти егеря в закрытом лесу рядом с деревней "Малиновка". А в деревне нашли некоторые трупы, и даже многих подозреваемых. Не всем удалось сбежать и оклематься после твоего гипноза. Главное ты выжил и этот кошмар закончился. Плюс ко всему ты все узнал и нашел ответы на все свои вопросы. С новыми документами ты начал жизнь с чистого листа.')
                button1["state"] = "disabled"
                button2["state"] = "disabled"
                mixer.init()
                mixer.music.load('boss.mp3')
                mixer.music.play()

            Label(root, image=m).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'Ты рассказал план охотнику, когда ему нападать и кодовое слово "АЛЬФА". Ты аккуратно выходишь из засады и направляешься к избушке. Охранники берутся за оружие. '
                         'Ты начишаешь свою речь шпиона, докладывающий секретную информацию:"Я клон Дмитрия, пришел с информацией о местоположении охотника. Отведите меня к ведьме, чтоб я выложил всю информацию. '
                         'Тебя незамедлительно пропускают и ведут в подвал. Там было много сотрудников за компьютерами, несколько мейнфреймов, множество современных оборудований, редкие животные и растения, на которых проводят опыты, большой экран, на котором виден лес, деревня, карта этих местностей. '
                         'Целая подземная лаборатория. Они оказывается все знают, и за всем следили с самого начала, как тебе говорил охотник. Тут же телепортируется ведьма из первой реальности. Это была худощавая, накрашенная макияжем женщина со всякими кольцами, украшениями, все таки она решила не рисковать. '
                         'Ведьма дернула рычаг, и перед товой открылись несколько капсул, в которые помещают людей, растений, и животных для погружения в симуляцию. Все капсулы открылись кроме одной. В ней был ты (охотник). Ты не верил своим глазам. Все это тебе и описывал охотник. Ведьма спрашивает у тебя вся в нетерпении. '
                         'Ты начинаешь импровизировать, рассказывая что произошло, что вы делали, все как нужно, как хотела услышать ведьма, она спрашивала где ты пропадал, ты ответил, что присоединился с охотником, выуживал его планы и тд. Вдруг ты видишь рядом у прохода спрятался охотник и он ждет твоего сигнала. Ты сказал что есть еще одна важная информация. '
                         'Ты потом нагнулся савязать шнурки за стол и перепрятал нож под рукав. Никто ничего не заметил. Ведьма как раз была рядом с тобой. Ты резко хватаешь ее сзади приставив нож к ее горлу, крикнув "АЛЬФА". Сотрудники уже начали окружать тебя Охотник быстро врывается к вам, убивает пару сотрудников. И начал держать на прицеле остальных. "Всем оставаться на своих местах"- крикнул охотник. '
                         'Вы приказали ведьме, чтобы перенесла вас а первую реальность. Вы все переноситесь. Ты вилишь себя в капсуле, за окном нет никаких аномалий, обычный лес , вы точно в первой реальности. "Ах ты предатель!!" кричит ведьма. Вы дальше смотрите на сотрудников. Они все на том же месте, и трупы, которых охотник убил тоже. Вы в недопонимании. Ты спрашиваешь о ситуации. Ведьма отвечает: "Всех сотрудников я телепортировала во вторую реальность, без помещения их в капсулы. '
                         'Их попросту не хватит на всех. А те, кто не в капсуле, тот по настоящему умирает в симуляции" Охотник напоминает тебе про план. А ты продолжаешь расспрашивать ведьму:"А животных и расстений ты тоже телепортировала безвозвратно ?" 	-"Да".  	-"А я получается выживу, если умру в симуляции, да и вообще в любой реальности ?"  	-"Это тебе знать не положено." Ты понимаешь что это звучит как да, и многие ответы на твои вопросы сами приходят в голову. '
                         'Ты приказываешь ведьме, чтобы она всех животных и растений перенеста в первую реальность. Она все выполняет. Охотник дает тебе пистолет и вы незамедлительно приставили пистолеты к ее голове. Ты напоследок говоришь, чтобы она расколдовала своих сотрудников. Ведьма посылает вас куда подальше, но ты понимаешь, что после ее смерти они сами расколдуются. Ты даешь сигнал охотнику, вы одновременно наживаете на курок, происходят одновременные два выстрела, ведьма падает, истекая кровью. Вы видите сотрудников в недоумении, непонимая как сдесь оказались. '
                         'Ты просишь сотрудников убрать трупы с лаборатории, а охотник просит отключить некоторые камеры. Они все выполнили. Они вам подчиняются. Вы с охотником говорите, чтобы они подчинялись вон тому человеку в капсуле, который скоро проснется. Вы с охотником приставляете пистолеты к своим головам и насчет три выстрелились. Вскоре ты просыпаешься в той самой капсуле изнутри, снимаешь с блокировки капсулу и выходишь оттуда. Ты очень истощен, тебе нужно восстановиться. Ты приказал похоронить ведьму как можно дальше отсюда. Ты приказываешь сотрудникам организовать тебе обед и другие прелесли, тебе все приносят. Ты теперь понимаешь, что можешь сам стать главным в компании. '
                         'Ты можешь прекратить проводить опыты на животных и растениях. Это была твоя цель, но и развитие науки не оставляло тебя в покое, ты сильно желал совершать новые открытия. Но разве ты к этому стремился. Ты ведь пытался остановить компанию, и ты это сделал, ты остался жив в конце концов. Даже стал главным в компании. Неужели ты хочешь занять место ведьмы, но кардинально поменять структуру компании в лучшую сторону ? Что ты будешь делать дальше ?')
            button1.config(text="Стать хранителем леса", command=guardian)
            button2.config(text="Уничтожить компанию", command=destroy)
            mixer.init()
            mixer.music.load('destiny.mp3')
            mixer.music.play()

        def bomb():
            Label(root, image=f).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'Охотник вдобавок дает тебе пистолет, достает гранату и швыряет ее в домик ведьмы. В доме все разлетается охранники ликвидированы. '
                         'Вы пробираетесь и расстреливаете большинство сотрудников.Никто не ожидал такого вашего прихода. Вы держите на прицеле работников, и требуете, чтобы вернулась ведьма. '
                         'Она возвращается с несколькими головорезами. Охотник швырнул вторую гранату, которая поразила всех противников, многие скончались на месте, некоторые в тяжелом состоянии, море крови, и даже ведьма, раненая в бок ползает в сторону выхода. Вы подлетаете к ней. '
                         'Требуете перенести вас в первую реальнлсть. Вы переноситесь. Ты видишь себя в капсуле, за окном нет никаких аномалий, обычный лес , вы точно в первой реальности.Ты приказываешь ведьме, чтобы она всех животных и растений перенеста в первую реальность. Она все выполняет. Охотник дает тебе пистолет и вы незамедлительно приставили пистолеты к ее голове. '
                         'Ты даешь сигнал охотнику, вы одновременно наживаете на курок, происходят одновременные два выстрела. Ведьма добита. Вы видите оставшихся сотрудников в недоумении, непонимая как сдесь оказались. '
                         'Ты просишь сотрудников убрать трупы с лаборатории, а охотник просит отключить некоторые камеры. Они все выполнили. Они вам подчиняются. Вы с охотником говорите, чтобы они подчинялись вон тому человеку в капсуле, который скоро проснется. '
                         'Вы с охотником приставляете пистолеты к своим головам и насчет три выстрелились. Вскоре ты просыпаешься в той самой капсуле изнутри, снимаешь с блокировки капсулу и выходишь оттуда. Установив бомбы по всей лаборатории вместе с сотрудниками ты им приказал после взрыва, чтобы они все забыли. '
                         'Вы все выходите из лаборатории. Работники уходят куда глаза глядят. Когда ты отошел на большое расстояние ты нажал на кнопку и вся лаборатория взорвалась, вызвав небольшое землетрясение. '
                         'Ты выходишь из деревни, идя по дороге в город. Ты шел на протяжении нескольких часов в сторону города. У тебя подкашивались ноги, ваши шаги становились все медленнее и медленнее. '
                         'Вскоре ты упал на колено, ты не мог дальше идти, но ты карабкался потихоньку к своей цели, через пару часов проезжала единственная машина. Ты изо всех сил вставал, чтобы оснановить ее , чуть не бросаясь под колеса. '
                         'Водитель притормозил, остановился. Возмущенно вышел из машины, и увидел тебя полуживого. Он взял тебя посадил в машину. Ты еле мог говорить, но ты донес до него что тебе нужно выбраться в город. В городе он отвез тебя в ближайшую больницу. Ты уже терял сознание, вскоре уснул. Тебе оказали первую помощь. '
                         'Ты лежал в палате, открывая глаза ты видел рядом силуэт, разговаривающий с медсестрой. Голос силуэта был похож на человека, который тебя спас, подобрав с дороги. Медсестра ушла. У тебя потихоньку улучшалась видимость, и ты четче видишь человека напротив. И ты увидел СВОЕ ЛИЦО. Ты поморгал еще раз, потряс головой она у тебя заболела,ты еще раз пригляделся. '
                         'УФФФ!!! Это был другой мужик. Пронесло, чуть мозги не поплыли. Мужик тебя спрашивал, что с тобой случилось. Ты отвечал, как посчитал нужным. Личность твою установить не получилось. Никаких докумкнтов у тебя не было. Мужик хороший этот оказался. Его звали Саша. Он помог тебе с документами. Ты не стал брать имя Дмитрий. Ты выбрал ФИО и другие данные по своему желанию. Иногда он посещал тебя. Встретил тебя после выписки. Вы крепко сдружились. В первое время он тебе помогал. Далее ты уже сам обосновался. С новыми документами ты начал жизнь с чистого листа. Устроился на работу, купил квартиру, машину. Вы ходили друг к другу в гости. Из телевизора по новостям ты узнаешь о смерти егеря в закрытом лесу рядом с деревней "Малиновка". А в деревне нашли много трупов, и даже многих подозреваемых. Не всем удалось сбежать и оклематься после твоего гипноза. Главное ты выжил и этот кошмар закончился. Плюс ко всему ты все узнал и нашел ответы на все свои вопросы. С новыми документами ты начал жизнь с чистого листа.')
            button1["state"] = "disabled"
            button2["state"] = "disabled"
            mixer.init()
            mixer.music.load('boss.mp3')
            mixer.music.play()

        Label(root, image=i).grid(row=1, column=1, rowspan=10)
        p.delete(1.0, tk.END)
        p.insert(1.0,'Ты убиваешь егеря. Конечно ты поступил подло по отношению к нему, но слова охотника были убедительные. "Спасибо"- говорит охотник.Прежде чем тебе все рассказать, он снимает с себя маску. '
                     'Под маской охотника ты увидел Свое ЛИЦО ! Ваши лица были похоже друг на друга как две капли воды. "Моей целью был егерь. Я не думал, что у егеря будет другая подмога, помимо спасателей. '
                     'Но потом понял, что ведьма клонировала меня. Но при клоне память теряется. Но так как мы с тобой взаимосвязаны, и я не поддаюсь гипнозу, и тем более ведьма потеряла надо мной контроль, память к тебе все равно вернулась бы. '
                     'Тебе ведь приходили парочку воспоминаний, что ты здесь был ? Поэтому я понял, что мы можем помочь друг другу."- сказал охотник. "Значит я твой клон?"- спросил ты. "Ты мой клон из первой реальности. '
                     'Мы сейчас во второй реальности в симуляции, в закрытом заповеднике, где якобы содержатся редкие виды животных и растений. Но на самом деле здесь проводят незаконные опыты над редкими видами животных и растений. Хозяева этого заповедника является компания "ОМЕГА". '
                     'Основательница компании - это ведьма. Компания также берет в плен людей, которые попадут сюда и делает их своими рабами. Отсюда нет выхода. Они под страхом и давлением работают на ведьму. Кто пойдет против системы компании, на них будут проводить опыты. '
                     'Итак настоящий я сейчас нахожусь в первой реальности закрытым в капсуле в лаборатории, которая находится в соседней деревушке "МАЛИНОВКА". Там и находится ведьма со своими сотрудниками. Они все видят и за всем следят здесь. Настоящая жизнь находится там. '
                     'Вторая реальность это где мы сейчас находимся - это симуляция. Но ведьма говорила, что это не такая виртуальная реальность, а настоящая, только она находится в другом измерении и в другом времени. Мое имя Дмитрий. Я зоолог исследователь, прибывший в лес, чтобы узнать, про редких животных. '
                     'Но это закрытый лес, и туда не всякий может попасть. Я настолько был одержим своей наукой, что даже готов был попасть в симуляцию. Эти изверги изучают редких растений и животных, стараются развить нужные способности у них с помощью генных мутаций и проведения опытов, им  нужно эволюционировать, применяя свойства животных и растений в различных отраслях. '
                     'Но они убивают все виды и проводят все это и на ЛЮДЯХ. ЖИВОДЕРЫ !! Я лично прибыл сюда исключительно для науки, а наука - это мое все. Но когда я про все узнал. Было уже поздно. Эти твари итак меня контролировали все время. И у меня никакого доступа к их данным не было. Я ничего не мог сделать, ни передать информацию, даже сбежать я не мог. '
                     'Я был на волоске от того чтобы попасть к ним в рабы как и многие сотрудники, бывавшие здесь до меня. Мне пришло одно в голову - это запереться в капсуле изнутри, чтобы снаружи ее не открыли и навсегда остаться в симуляции и мешать им проводить опыты. Так я и стал охотником. Егерь является главным надсмотрщиком химиков и биологов и других сотрудников, проводящих опыты. И он - правая рука ведьмы. '
                     'А опыты в первой реальности невозможны, так как это сразу можно будет спалить. Вот поэтому это все перенесли в симуляцию. Они все заслуживают наказания. Но в одиночку мне не справиться. А чтоб меня поймать ведьма создала мой клон, т.е. тебя чтоб меня поймать, но получилось побочное действие, ты потерял память, но она походу уже к тебе вернулась. Также я узнал, что все сотрудники, и егерь и все сотрудники, находятся под ее гипонозом. Вот поэтому у нее такая целая армия. '
                     'А еще это хороший способ минимизировать способы восстания и бунтов. Все слушаются только ведьму. Но я тоже частично попадал под гипонз, но вскоре научился ему сопротивляться. Тогда ведьма потеряла надо мной контроль, как только я это понял, я сразу заперся в капсуле. Ведьма очень хитрая, умная, подлая, и у нее очень много скрытых способностей, например она может спокойно телепортироваться и телепортировать других из одной реальности в другую, без специальных аппаратов (капсул). Она себя называет "хранительницей" этого леса. '
                     'Кстати тебя как клона она тоже телепортировала тебя сюда, чтоб ты меня остановил. Но если мы разделены физически, то можем сделать больше чего чем один. Единственный способ выбраться отсюда, это уничтожить ведьму, а к ней непросто подобраться. Поэтому я начал с Егеря, чтоб ослабить влияние ведьмы. Дальше будет шухер, неразбериха, так как главная фигура в тактике изчезла, и надо вовремя нанести удар, проникнув к ней в лабораторию."- рассказал все охотник. Ты послушал всю историю, ты все вспомнил. Некоторое время не мог прийти в себя. '
                     'Далее ты задал вопрос охотнику: "А что будет если ты умрешь ?"	-"Я должен буду умереть. Я очнусь в капсуле (в первой реальности), но мне нужно умереть только после смерти ведьмы, а то все будет потеряно и напрасно, но вот с клоном я уже сомневаюсь умирать, вдруг какие то помехи или сбои произойдут, я ведь никогда с этим не сталкивался, и не знаю что может быть, может и по настоящему умру, может тебе тоже надо будет умереть. Но ведьма все знает, только ничего она не скажет. Главное мне нужно уснуть здесь, чтобы вернуться в первую реальность, очнуться в капсуле. '
                     'Также и оттуда попадаешь в симуляцию путем сна, когда ты входишь в транс." 	-"И какой план ?"		-"Идем в лабораторию." Вы идете в деревню "МАЛИНОВКА", где располагалась эта секретная лаборатория. По пути охотник несколько раз стрелял в небо."Зачем ты стреляешь ?"- спросил ты. 	-"У них невидимые дроны повсюду, которые следят здесь за всем. И этот лес я знаю вдоль и поперек. Вот почему они меня до сих пор не поймали, а тебя они воспринимали как своего, ведь ты был отправленный чтоб меня убить. Но уже ты тоже для них угроза скорее всего, раз мы заодно. Пока они не могут нас выследить." Чем ближе вы приближались, тем сильнее у тебя болела голова. '
                     'Вы приближаетесь к избушке ведьмы, и охотник дергает вас в соседний дом. "Тише, видишь у входа дежурят три охранника. Ведьма усилила охрану, она уже понимает, что я за ней приду." 	-"А как мы выманим ведьму в симуляцию, если она в первой реальности?" 	-"Мы ее уже выманили, убив егеря. Также они потеряли тебя из поля зрения, значит они думают что я тебя убил. Она понимает, что только она может со мной справится. Ей нужно поскорей убить меня ,чтоб я не мешал им проводить опыты. Потом походу она убьет и тебя, ведь ты уже будешь не нужен. Пока ведьма не предприняла что-нибудь еще, надо действовать. Ты не бойся убивать здесь, это ведь все-таки симуляция, это не совсем по настоящему, и главное, чтобы мы умерли только после ведьмы."- предупредил тебя охотник и дал тебе нож.Ты его спрятал в кроссовок, чтобы его не нашли при шмоне. Нужен план. Может все разбомбить и уничтожить эту компанию? Или лучше аккуратно внедриться, собрать информацию, выманить ведьму, взять контроль над управлением компании и прекратить весь этот кошмар ? Каким образом вы нападете ?')
        button1.config(text="Уничтожить штурмом, бомбежкой", command=bomb)
        button2.config(text="Уничтожить внедряясь", command=hack)
        mixer.music.stop()

    def hunter():
        def him():
            Label(root, image=s).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'Ты перехватил рацию у егеря, и начал рассказывать про вторжение и покушение охотника на вас и сказал, что охотник убил медвеля и волка. Егерь все подтвердил, и взял твою вину в убийстве охотника на себя, ссылаясь на самооборону. Вы дожидаясь спасателей,ты начал расспрашивать егеря о воспоминании и о чем говорил охотник. Егерь сказал , что охотник многое сочинил. Тебе не стоит знать подробностей, главное мы выжили. И все будет хорошо. Он поблагодарил тебя еще раз, ты его тоже. Прилетели спасатели со скорой помощью, они вас обследовали, все было в порядке. Затем приезала полиция обследовать территорию. Полиции  вы с егерем все пересказали, что говорили спасателям. Ты был свидетелем в самообороне егеря. У полиции не было повода вас арестовать. Но полиция забрала вас в город для выяснения личности. Ведь вы не помнили как там оказались. Полиция вам сказала, чтоб вы не уезжали за пределы области, и отправила на обследование в больницу. Вы были полностью здоровы,но у вас была частичная потеря памяти. Но вы прекрасно помнили, что происходило после того, как вы проснулись в лесу, а как вы там оказались и что произошло ранее, это оставалось неизвестным. Суд признал охотника виновным в убийстве редких животных. Егерь самооборонялся, защищая лес и вас в том числе, а вы были свидетелем. Вы задумывались вернуться туда, вас не отпускали слова охотника. А может он действительно врал, чтобы после егеря замочить меня. Егерь вернулся работать в лес, и советовал тебе лучше больше не посещать лес, мало что-ли снова может случиться. В его словах было что-то подозрительное. Иногда ты задавал себе вопрос:" А как ты, помимо охотника там смог оказаться, в закрытом лесу ? "Главное вы остались живы. Спустя некоторое время ты решил отпустить прошлое и начать жизнь в городе с чистого листа. Но ты так и не узнал загадку этого тайного леса и как ты там оказался.')
            button1["state"] = "disabled"
            button2["state"] = "disabled"
            mixer.init()
            mixer.music.load('boss.mp3')
            mixer.music.play()

        def me():
            Label(root, image=b).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'Ты признался в убийстве. Егерь посмотрел на тебя очень удивленно. Он не понимал как ты мог. По рации спасатели тоже это услышали. Это хватало чтоб тебя посадить в тюрьму. Спасатели прилетели с полицией, тебя арестовали, приговорили к 3 годам лишения свободы, и компенсацией в размере 100 тыс. рублей. Егерь пытался смягчить наказание, но это не помогло. А что происходило в тюрьме, это совсем другая история...')
            button1["state"] = "disabled"
            button2["state"] = "disabled"
            mixer.init()
            mixer.music.load('boss.mp3')
            mixer.music.play()

        mixer.music.stop()
        Label(root, image=h).grid(row=1, column=1, rowspan=10)
        p.delete(1.0, tk.END)
        p.insert(1.0,'Ты стреляешь в охотника. Ты спас егерю жизнь. Ведь егерь тебя приютил. Напоил, дал еды и собирался тебе помочь выбраться отсюда. У него ведь семья, дети. А охотник чуть не убил тебя тогда, когда ранил егеря, и убио волка. Егерь сбрасывает охотника с себя. Поблагодарил тебя. Ты начал спрашивать о чем говорил охотник. Егерь ответил, что это неважно, главное чтоб ты выбрался отсюда. Он что-то явно скрывает. С егерем созвонились спасатели, сказали, что наступает атмосферный фронт и они никак не могут к вам добраться, также они обнаружили мертвого медведя. И начали осуждать егеря за невнимательность. Его собираются увольнять. Он ведь тебе тоже помог. Вы хорошо сблизились, помогая друг другу. Ты решаешь.')
        button1.config(text="Сказать, что ты убил медведя", command=me)
        button2.config(text="Свалить все на охотника", command=him)

    button1.config(text="Убить охотника", command=hunter)
    button2.config(text="Убить егеря", command=jungler)


def action():
    def breaktree():
        def road():
            def gonext():
                Label(root, image=s).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'Ты шел на протяжении нескольких часов в сторону города. У тебя подкашивались ноги, ваши шаги становились все медленнее и медленнее. Вскоре ты упал на колено, ты не мог дальше идти, но ты карабкался потихоньку к своей цели, через пару часов проезжала единственная машина. Ты изо всех сил вставал, чтобы оснановить ее, чуть не бросаясь под колеса. Водитель притормозил, остановился. Возмущенно вышел из машины, и увидел тебя полуживого. Он взял тебя и посадил в машину. Ты еле мог говорить, но ты донес до него, что тебе нужно выбраться в город. В городе он отвез тебя в ближайшую больницу. Ты уже терял сознание, вскоре уснул. Тебе оказали первую помощь. Ты лежал в палате, открывая глаза ты видел рядом силуэт, разговаривающий с медсестрой. Голос силуэта был похож на человека, который тебя спас, подобрав с дороги. Медсестра ушла. У тебя потихоньку улучшалась видимость, и ты четче видишь человека напротив. И ты увидел СВОЕ ЛИЦО. Ты поморгал еще раз, потряс головой, она у тебя заболела, ты еще раз пригляделся. УФФФ!!! Это был другой мужик. Пронесло, чуть мозги не поплыли. Мужик тебя спрашивал, что с тобой случилось. Ты отвечал, что помнил. Личность твою установить не получилось. Никаких документов у тебя не было. Мужик хороший этот оказался. Его звали Саша. Он помог тебе с документами. Ты выбрал ФИО и другие данные по своему желанию. Иногда он посещал тебя. Встретил тебя после выписки. Вы крепко сдружились. В первое время он тебе помогал. Далее ты уже сам обосновался. С новыми документами ты начал жизнь с чистого листа. Устроился на работу, купил квартиру, машину. Вы ходили друг к другу в гости. Из телевизора по новостям ты узнаешь о смерти егеря и охотника в закрытом лесу, рядом с деревней "Малиновка". Ты не стал погружаться в воспоминания. Главное ты выжил и этот кошмар закончился. С новыми документами ты начал жизнь с чистого листа, но ты так и не узнал как ты попал в этот лес.')
                button1["state"] = "disabled"
                button2["state"] = "disabled"
                mixer.init()
                mixer.music.load('boss.mp3')
                mixer.music.play()
            def fore():
                def magaz():
                    def waitsave():
                        Label(root, image=s).grid(row=1, column=1, rowspan=10)
                        p.delete(1.0, tk.END)
                        p.insert(1.0,'Ты, итак уставший, решаешь остаться, подождав спасателей, ведь они тебе сказали, чтоб ты никуда не уходил. Ты немного поел, еще поговорил с продавщицей, и вскоре ты слышишь, как опускается рядом вертолет. Ты с радостью выходишь. Тебя осмотрели медики, все в порядке. Ты узнаешь, что в лесу погибли егерь и охотник, также редкие животные. Тебя привезли в город. Полиция решила тебя допросить, ведь ты был тоже в это время в лесу. Ты все рассказал как было. Никаких доказательств на тебя не было. Тебя отпустили. Ты ничего не помнил о себе, только последние события в лесу. У тебя не было документов. Ты все восстановил, устроился на работу. Снял квартиру. Начал жизнь с чистого листа. Но ты так и не узнал загадку леса и как ты там оказался.')
                        button1["state"] = "disabled"
                        button2["state"] = "disabled"
                        mixer.init()
                        mixer.music.load('boss.mp3')
                        mixer.music.play()

                    Label(root, image=q).grid(row=1, column=1, rowspan=10)
                    p.delete(1.0, tk.END)
                    p.insert(1.0,'Ты зашел в магазин, здесь много продуктов от фруктов и овощей до алкоголя. Ты увидел рядом с кассой продавщицу. Ты подошел к ней, объяснил ситуацию. Ну а она-то чем поможет ? Ты позвонил спасателям с ее телефона, но связь не ловила. Ты подзарядил свой поновее телефон и дозвониться получилось. Спасатели сообщили, что происходит перестрелка в лесу и местный егерь в опасности. Ему срочно нужна помощь. Первый наряд полетел на помощь к егерю. Но они успели обыскать территорию в которой засекли тебя, и в районе дома егеря тебя тоже не нашли. Ты сообщил им где находишься.Они выслали второй наряд за тобой и попросили не уходить с этого места. Тебе остается дождаться спасателей и побыстрей улететь от этого кошмара, но может стоит все таки разобраться с этим. Продавщица поделилась с тобой чаем и бутербродами, ты начал спрашивать у нее про деревню. Оказывается она много чего знает, ведь все жители деревушки к ней ходят за продуктами, и многими новостями делятся. Она в курсе многого. Ты узнал что  в деревне есть целительница, староста, и даже ведьма, которую называют ясновидящей. После того как ты услышал  про ведьму, у тебя резко заболела голова, у тебя некоторыми картинками в памяти отображаются некоторые изображения, тебе кажется что ты здесть был, что все это тебе знакомо. Но ты никак не понимал что именно. Продавщица разрешила тебе остаться здесь и дождаться спасателей, но ты думал, может стоит посетить этих людей, может они что-то знают и может они помогут тебе выбраться отсюда.')
                    button1.config(text="Ждать спасателей", command=waitsave)
                    button2.config(text="Пройтись по деревне", command=village)

                def domam():
                    def comeback():
                        Label(root, image=s).grid(row=1, column=1, rowspan=10)
                        p.delete(1.0, tk.END)
                        p.insert(1.0,'Ты вернулся на дорогу, к тому самому указателю, и пошел дальше в сторону города. Ты шел на протяжении нескольких часов в сторону города. '
                                     'У тебя подкашивались ноги, ваши шаги становились все медленнее и медленнее. Вскоре ты упал на колено, ты не мог дальше идти, но ты карабкался потихоньку к своей цели, через пару часов проезжала единственная машина. Ты изо всех сил вставал, чтобы оснановить ее , чуть не бросаясь под колеса. '
                                     'Водитель притормозил, остановился. Возмущенно вышел из машины, и увидел тебя полуживого. Он взял тебя посадил в машину. Ты еле мог говорить, но ты донес до него что тебе нужно выбраться в город. В городе он отвез тебя в ближайшую больницу. Ты уже терял сознание, вскоре уснул. Тебе оказали первую помощь. Ты лежал в палате, открывая глаза ты видел рядом силуэт, разговаривающий с медсестрой. Голос силуэта был похож на человека, который тебя спас, подобрав с дороги. '
                                     'Медсестра ушла. У тебя потихоньку улучшалась видимость, и ты четче видишь человека напротив. И ты увидел СВОЕ ЛИЦО. Ты поморгал еще раз, потряс головой она у тебя заболела,ты еще раз пригляделся. УФФФ!!! Это был другой мужик. Пронесло, чуть мозги не поплыли. Мужик тебя спрашивал, что с тобой случилось. Ты отвечал, что помнил. Личность твою установить не получилось. Никаких документов у тебя не было. Мужик хороший этот оказался. Его звали Саша. Он помог тебе с документами. Ты выбрал ФИО и другие данные по своему желанию. Иногда он посещал тебя. Встретил тебя после выписки. Вы крепко сдружились. '
                                     'В первое время он тебе помога. Далее ты уже сам обосновался. С новыми документами ты начал жизнь с чистого листа. Устроился на работу, купил квартиру, машину. Вы зодили друг к другу в гости. Из телевизора по новостям ты узнаешь о смерти егеря и охотника в закрытом лесу рядом с деревней "Малиновка". Ты не стал погружаться в воспоминания. Главное ты выжил и этот кошмар закончился. С новыми документами ты начал жизнь с чистого листа, но ты так и не узнал как ты попал в этот лес.')
                        button1["state"] = "disabled"
                        button2["state"] = "disabled"
                        mixer.init()
                        mixer.music.load('boss.mp3')
                        mixer.music.play()

                    Label(root, image=b).grid(row=1, column=1, rowspan=10)
                    p.delete(1.0, tk.END)
                    p.insert(1.0,'Ты идешь в сторону домов, обходя несколько домов, ты выходишь на центр деревни. Встречаешь местных жителей обрисовываешь ситуацию. От них ты узнаешь, что в деревне есть целительница, староста,и даже ведьма, которую называют ясновидящей. После того как ты услышал  про ведьму, у тебя резко заболела голова, у тебя некоторыми картинками в памяти отображаются некоторые изображения, тебе кажется что ты здесть был, что все это тебе знакомо. Но ты никак не понимал что именно. Ты понял что здесь вроде ловить нечего. Может вернуться на дорогу и поймать машину ? Но ты думал, модет стоит посетить этих людей, может они что-то знают и может они помогут тебе выбраться отсюда.')
                    button1.config(text="Вернуться на дорогу", command=comeback)
                    button2.config(text="Пройтись по деревне", command=village)

                Label(root, image=r).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'Ты уже не выдерживал такой долгой дороги. Ты решил свернуть в деревню. Может там тебе момогут ? Неподалеку тебе видны несколько домиков и вблизи, до которого ты почти дошел, маленький магазинчик.')
                button1.config(text="Зайти в магазинчик", command=magaz)
                button2.config(text="Идти к домам", command=domam)

            Label(root, image=o).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'Ты дошел до дороги, также ты увидел столбы с проводами вдалеке, ведущие в город. Ты пошел туда. Пока ни одной машины не проехало, как назло. Возле дороги ты увидел знак со стрелкой и надписью "МАЛИНОВКА". Лес находился рядом с этой деревней. Ты решаешь...')
            button1.config(text="Идти дальше", command=gonext)
            button2.config(text="Свернуть в деревню", command=fore)

        def home():
            def fight():
                Label(root, image=b).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'Ты рассказал про схватку с медведем. А егерь вытаращил на тебя глаза и начал орать и обвинять тебя в убийстве редкого медведя, который был занесен в красную книгу. Егерь для этого и находился, чтобы охранять природу и животных. А за убийство медведя егерю могли приписать статью и посадить в тюрьму, ведь он ответственный за лес. Неужели этот лес являлся заповедником ? Егерь не медля вырубил тебя прикладом ружья. Когда ты проснулся полицейские уже приехали, а ты уже был в наручниках. Тебя приговорили к 5 годам лишения свободы и компенсации в размере 250 тыс. рублей. К сожалению ты так и не узнал подробностей того леса и как ты там оказался. А что было в тюрьме - совсем другая история...')
                button1["state"] = "disabled"
                button2["state"] = "disabled"
                mixer.init()
                mixer.music.load('boss.mp3')
                mixer.music.play()

            def fall():
                def helpeger():
                    def wolf():
                        def run():
                            Label(root, image=n).grid(row=1, column=1, rowspan=10)
                            p.delete(1.0, tk.END)
                            p.insert(1.0,'Вы от страха бежите прочь, но пуля вас догоняет,следующий выстрел был прямо в тебя. Пуля пробило легкое. Ты упал у тебя лилась кровь со рта. Какой же умный стратег этот охотник. Выманил егеря, его обезвредил затем тебя. И как он пробрался в этот закрытый заповедник ?Добыча волка тоже есть. Да и хорошую ты тоже ему медвежью услугу оказал. Мертвый медведь. Охотник в шоколаде. а вы оба покойники. Жаль что ты это понял только когда умирал. RIP...')
                            button1["state"] = "disabled"
                            button2["state"] = "disabled"
                            mixer.init()
                            mixer.music.load('fail.mp3')
                            mixer.music.play()

                        def hide():
                            def continuetohunter():
                                Label(root, image=n).grid(row=1, column=1, rowspan=10)
                                p.delete(1.0, tk.END)
                                p.insert(1.0,'Вы решили дожать охотника, и пошли за ним, вы дошли до позиции, откуда стрелял охотник, и вы попались в КАПКАН. Боль была адской, вы зарычали на весь лес. Егерь принялся вас освобождать. Спустя несколько секунд сзади егерю стреляют в лоб. Он падает. вы начинаете орать еще больше. И тут подходит человек в камуфляже. Он еще был в маске, перед тем как вас застрелить он снял маску, а под маской ты увидел СЕБЯ. Точь в точь твое лицо. Это может брат близнец? Хотя у вас и не было братьев, кто то сделал пластическую операцию? Или это копия маска твоего лица? Или это просто похожий на тебя человек? Много мыслей посетили твою голову, но в итоге охотник тебя пристрелил, и ты просыпаешься снова в лесу. Точно в том месте, где ты проснулся в первый раз. Это что шутка какая-то ? \n PS. Счастливого дня смерти:)')
                                button1["state"] = "disabled"
                                button2["state"] = "disabled"
                                mixer.init()
                                mixer.music.load('fail.mp3')
                                mixer.music.play()

                            def goback():
                                Label(root, image=d).grid(row=1, column=1, rowspan=10)
                                p.delete(1.0, tk.END)
                                p.insert(1.0,'Вы пошли к егерю домой. У него была аптечка. Он подлатал себя. Начал чувствовать себя лучше. Вы с егерем понимаете, что на вас идет охота. Тебе выбраться из леса так просто не получится. Вы не успели придумать план как кто-то выстрелил в замок и выбил дверь. Егерь сказал тебе прятаться. Вы спрятались. Охотник прошел в зал и егерь перехватил его ружье и врезал ему в челюсть. Охотник тоже крепкий оказался и вцепился в егеря. Они упали на пол. Охотник, оказавшись сверху, начал душить винтовкой егеря. Егерь из последних сил сопротивлялся, тем более ему не позволяла освоболиться недавняя, болезненная рана. Охотник повернул голову в твою сторону и сказал: "Все намного сложнее, чем ты думаешь. Я не пытался тебя убить. Этот егерь страшный человек, и он заслуживает смерти, как и все создатели этой гребанной симуляции. И вообще, ты хочешь узнать как ты здесь оказался ? Во всем виновата эта организация и этот егерь вместе с ними ! " Его слова завели тебя в ступор. "Помоги мне его убить, и я все тебе расскажу, и помогу тебе выбраться отсюда." и снизу егерь выпускает последние слова:"Нееет, это не-прав-да ! " Тебе все надоело и ты хочешь поскорее выбраться отсюда, но и хочется все узнать. Для чего ты здесь? Почему к тебе пришло воспоминание из прошлого? И где спасатели. Они до сих пор не прилетели. Ты взял ружье, тебе предстоит серьезный выбор.')
                                kill()

                            Label(root, image=g).grid(row=1, column=1, rowspan=10)
                            p.delete(1.0, tk.END)
                            p.insert(1.0,'Ты схвалил ружье и нырнул под ближайшее дерево. Оно тебя плотно закрывало. Ты начал выслеживать охотника, смотришь в ту сторону, куда указывал егерь, и ты видишь зеленую накидку в виде листьев, это был камуфляж и из него торчало длинное дуло. ты его нашел. Но охотник стреляет снова и чуть не попадает в тебя, ты успел увернуться за дерево, и тут же стреляешь в ответ. Попал ты по ветке, которая упала рядом с охотником. Он резко исчез с поля зрения, походу сменяет позицию. А ты видишь как в пару метрах от тебя зашевелился егерь. Ты резко оттащил его к себе в безопасное место. Пуля попала в пару сантиметрах от сердца. Ему повезло. Он достал пулю, ты перевязал ему руку. Охотник убежал, вы сместились чуть вглубь леса. Вы потеряли друг друга с поля зрения. Вы с егерем решаете.')
                            button1.config(text="Идти за охотником", command=continuetohunter)
                            button2.config(text="Отступить назад, домой к егерю", command=goback)

                        Label(root, image=s).grid(row=1, column=1, rowspan=10)
                        p.delete(1.0, tk.END)
                        p.insert(1.0,'Вы аккуратно подходите к трупу, осматриваете его. Волка уже не спасти. Он мертв. Егерь достал пулю с трупа и осмотрел ее ,сделав вывод, что охотник стрелял со снайперской винтовки и он определил примерную позицию киллера. Вдруг изниоткуда егерю прилетает пуля в плечо, он падает, роняя ружье. Вы в шоке. ')
                        button1.config(text="Бежать", command=run)
                        button2.config(text="Спрятаться", command=hide)
                        mixer.init()
                        mixer.music.load('blacksmith.mp3')
                        mixer.music.play()

                    def search():
                        Label(root, image=s).grid(row=1, column=1, rowspan=10)
                        p.delete(1.0, tk.END)
                        p.insert(1.0,'Егерь своим опытным зрением определил возможные места, для засады киллера. Вы осторожно идете в его сторону, прячась за деревьями. '
                                 'Вы почти дошли до его места. Подбежав к ближайшему дереву, чтоб приблизиться к охотнику, вы слышите выстрел. Пуля попала в дерево, за которым вы прячетесь. '
                                 'Вы сильно прижались к дереву, и начали оглядываться по сторонам, куда бы перебраться, также вы с егерем замечаете ловушки, расставленные охотником. '
                                 'Егерь выстрелил в сторону охотника, но попал в камень, за которым он прятался. Охотник стреляет уже в егеря, для отвлекающего маневра, и бросается прочь от места битвы. Он отступает. Вы идете аккуратно, обходя ловушки, идете за ним. Охотник заняв, новую позицию на холме, начал снова стрелять в вас. Вы укрываетесь за деревом. Егерь дал тебе свое ружье, а сам пошел в обход, чтобы напасть на охотника. Ты прикрывал егеря, с охотником вы обменивались выстрелами. Ты уворачиваешься за дерево, чтоб снова перезарядиться и слышишь крики, звуки, удары, с холма. Все таки егерь напал на охотника. Ты ринулся в их сторону. Забравшись на холм ты видишь как охотник, оказавшись сверху, начал душить винтовкой егеря. Охотник превосходил егеря по боевым параметрам. Егерь сопротивлялся из последних сил. Охотник повернул голову в твою сторону и сказал: "Все намного сложнее, чем ты думаешь. Я не пытался тебя убить. Этот егерь страшный человек, и он заслуживает смерти, как и все создатели этой гребанной симуляции. И вообще, ты хочешь узнать как ты здесь оказался ? Во всем виновата эта организация и этот егерь вместе с ними ! " Его слова завели тебя в ступор. "Помоги мне его убить, и я все тебе расскажу, и помогу тебе выбраться отсюда." и снизу егерь выпускает последние слова:"Нееет, это не-прав-да ! " Тебе все надоело и ты хочешь поскорее выбраться отсюда, но и хочется все узнать. Для чего ты здесь? Почему к тебе пришло воспоминание из прошлого? И где спасатели. Они до сих пор не прилетели. Ты взял ружье, тебе предстоит серьезный выбор.')
                        kill()
                        mixer.init()
                        mixer.music.load('blacksmith.mp3')
                        mixer.music.play()

                    Label(root, image=d).grid(row=1, column=1, rowspan=10)
                    p.delete(1.0, tk.END)
                    p.insert(1.0,'Ты взял нож на всякий случай и пошел вслед за егерем. Вы спустились с опушки леса и видите на равнине труп волка. Но никого рядом нет.')
                    button1.config(text="Подойти к трупу волка", command=wolf)
                    button2.config(text="Искать убийцу", command=search)

                def runaway():
                    def gonext():
                        Label(root, image=s).grid(row=1, column=1, rowspan=10)
                        p.delete(1.0, tk.END)
                        p.insert(1.0,'Ты шел на протяжении нескольких часов в сторону города. У тебя подкашивались ноги, ваши шаги становились все медленнее и медленнее. Вскоре ты упал на колено, ты не мог дальше идти, но ты карабкался потихоньку к своей цели, через пару часов проезжала единственная машина. Ты изо всех сил вставал, чтобы оснановить ее, чуть не бросаясь под колеса. Водитель притормозил, остановился. Возмущенно вышел из машины, и увидел тебя полуживого. Он взял тебя и посадил в машину. Ты еле мог говорить, но ты донес до него, что тебе нужно выбраться в город. В городе он отвез тебя в ближайшую больницу. Ты уже терял сознание, вскоре уснул. Тебе оказали первую помощь. Ты лежал в палате, открывая глаза ты видел рядом силуэт, разговаривающий с медсестрой. Голос силуэта был похож на человека, который тебя спас, подобрав с дороги. Медсестра ушла. У тебя потихоньку улучшалась видимость, и ты четче видишь человека напротив. И ты увидел СВОЕ ЛИЦО. Ты поморгал еще раз, потряс головой, она у тебя заболела, ты еще раз пригляделся. УФФФ!!! Это был другой мужик. Пронесло, чуть мозги не поплыли. Мужик тебя спрашивал, что с тобой случилось. Ты отвечал, что помнил. Личность твою установить не получилось. Никаких документов у тебя не было. Мужик хороший этот оказался. Его звали Саша. Он помог тебе с документами. Ты выбрал ФИО и другие данные по своему желанию. Иногда он посещал тебя. Встретил тебя после выписки. Вы крепко сдружились. В первое время он тебе помогал. Далее ты уже сам обосновался. С новыми документами ты начал жизнь с чистого листа. Устроился на работу, купил квартиру, машину. Вы ходили друг к другу в гости. Из телевизора по новостям ты узнаешь о смерти егеря и охотника в закрытом лесу, рядом с деревней "Малиновка". Ты не стал погружаться в воспоминания. Главное ты выжил и этот кошмар закончился. С новыми документами ты начал жизнь с чистого листа, но ты так и не узнал как ты попал в этот лес.')
                        button1["state"] = "disabled"
                        button2["state"] = "disabled"
                        mixer.init()
                        mixer.music.load('boss.mp3')
                        mixer.music.play()

                    Label(root, image=o).grid(row=1, column=1, rowspan=10)
                    p.delete(1.0, tk.END)
                    p.insert(1.0,
                             'Ты выбегаешь вслед за егерем, но сворачиваешь в сторону дороги. Тебе не хотелось умирать, а хочется поскорее выбраться отсюда. Ты дошел до дороги, ты увидел столбы с проводами вдалеке, ведущие в город. Ты пошел туда. Пока ни одной машины не проехало, как назло. Возле дороги ты увидел знак со стрелкой и надписью "МАЛИНОВКА". Лес находился рядом с этой деревней. Ты решаешь...')
                    button1.config(text="Идти дальше", command=gonext)
                    button2.config(text="Свернуть в деревню", command=village)

                Label(root, image=h).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,
                         'Ты рассказал, как блуждал по лесу, еле как находил что поесть и тебе дико повезло что нашел дом егеря. Ты узнал немного про его жизнь. Его семья живет в городе. А ему нравится тишина и спокойствие леса, тем более неплохо платят за работу. А еще ты узнал,что этот лес является большим закрытым заповедником, где находятся редкие животные в очень малом количестве, в основном из красной книги, и их потихоньку привозят в этот заповедник.У тебя резко заболела голова. У тебя было такое ощущение, что ты здесь уже был. Походу флешбеки. Память должна тебе вернуться и как все-таки ты оказался здесь ? И вдруг ты вспомнил того самого медведя, с кем у тебя была борьба за жизнь. Какой-то он был необычной внешности. Возможно редкий вид. БЛ*ТЬ ты же его недавно УЕБ*Л!! Ты понимаешь что тебе может серьезно влететь по закону. Пока егерь ни о чем не узнал надо быстро сматываться отсюда. Ты снова выходишь на связь с спасателями. Они сообщают что узнали ваше примерное местоположение и уже выслали вертолет. Ты начинаешь обдумывать дальнейшие действия. Может спасатели нарвуться на мертвого медведя. Или может егерь найдет его раньше. Вдруг раздасля выстрел и громкий волчий вой. Неужели какого-то редкого волка подстрелили? Кроме тебя и егеря в лесу есть кто-то еще. Походу это был охотник.Егерь быстро взял ружье, предупредил спасателей и выбежал на улицу. Ты понимаешь что это хороший момент сбежать. А может все таки помочь егерю. Пока спасатели прилетят на помощь.')
                button1.config(text="Помочь егерю", command=helpeger)
                button2.config(text="Бежать", command=runaway)

            Label(root, image=h).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,
                     'Ты подошел к домику, постучался, но никто не открывал, ты постучал сильнее, все бестолку. Ты решил войти, попытавшись выломать дверь. Раз удар, два удар, ты решил разбежаться на третий раз, но тут открылась дверь. В доме был мужик лет сорока, высокий, широкоплечий, с щетиной. Он был очень сонный. Ты его разбудил. Ты рассказал ему что не можешь выбраться из леса и попросил помощи. Мужчина завел тебя домой. Это был местный егерь.Он следит за порядком в лесу и охраняет местых животных. У него была еда. Ты поел, попил, зарядил свой телефон. Вы хорошо общались, и он у тебя спросил откуда у тебя синяки, ссадины, раны ?')
            button1.config(text="Рассказать про схватку с медведем", command=fight)
            button2.config(text="Сказать то, что падал с дерева, \nкогда собирал ягоды", command=fall)

        z = tk.Label(root, image=d)
        z.grid(row=1, column=1, rowspan=10)
        p.delete(1.0, tk.END)
        p.insert(1.0,
                 'Ты понял что схватка будет неизбежной, взяв себя в руки ты сломал велку, она было похожа на копье. Ты воткнул палку медведю прямо в глаз, медведь зарычал, затем немедля ты протыкаешь ему второй глаз. Палка зашла глубоко в голову медведю, возможно поврежден мозг и другие составляющие головы, тогда медведь завыл, и начал медленно спускаться, затем рухнул на землю. Он начал ползти подальше от твоего дерева и в нескольких метрах остановился, истекая кровью. Ты спокойно спускаешься, осмотрел медведя. Он мертв, ты выжил - это главное. Ты шел дальше, и слышишь как проезжает вдалеке машина. Ты увидел что там дорога, скорее всего ведущая в город. Но ты увидел жилой домик. Кто-там живет? Может там могут тебе помочь? или лучше не рисковать?')
        button1.config(text="Идти к дороге", command=road)
        button2.config(text="Идти в домик", command=home)
        mixer.music.stop()

    def hit():
        Label(root, image=n).grid(row=1, column=1, rowspan=10)
        p.delete(1.0, tk.END)
        p.insert(1.0,
                 'Ты от страха начал махать ногой и попал неплохо медведю в челюсть, но он поймал твою ногу зубами и одним резким движением дернул тебя  вниз, отгрызнув твою ногу. Ты упал с огромной высоты, сквозь ветки, листья прям на землю, сломав позвоночник и конечности. Ты медленно терял сознание, а медведь вкусно поужинал. RIP...')
        button1["state"] = "disabled"
        button2["state"] = "disabled"
        mixer.init()
        mixer.music.load('fail.mp3')
        mixer.music.play()

    Label(root, image=l).grid(row=1, column=1, rowspan=10)
    button1.config(text="Ударить медведя ногой", command=hit)
    button2.config(text="Сломать большую ветку", command=breaktree)

def whateger():
    def free():
        Label(root, image=n).grid(row=1, column=1, rowspan=10)
        p.delete(1.0, tk.END)
        p.insert(1.0,'Вы его отпускаете. Он может и полезным оказаться. Да и жалко его стало, он ведь только под влиянием ведьмы. В домике вы разрабатывали план по штурму лаборатории. Спустя несколько минут к вам вламывается отряд головорезов. Вместе с ними был и егерь. Он сдал вас, не надо было его отпускать, он ведь был под гипнозом ведьмы. Сотрудники ведьмы расстреливают вас пряв в домике. RIP...')
        button1["state"] = "disabled"
        button2["state"] = "disabled"
        mixer.init()
        mixer.music.load('fail.mp3')
        mixer.music.play()

    def finish():
        def boom():
            Label(root, image=f).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'Ты приказываешь сотрудникам удалить, очистить, полностью уничтожить все данные, всю технику, все трупы, и после выполнения всех поручений ты также приказал им выйти из твоего гипноза. '
                     'А сам ушел. Ты выходишь из деревни, идя по дороге в город. Ты шел на протяжении нескольких часов в сторону города. У тебя подкашивались ноги, ваши шаги становились все медленнее и медленнее. '
                     'Вскоре ты упал на колено, ты не мог дальше идти, но ты карабкался потихоньку к своей цели, через пару часов проезжала единственная машина. Ты изо всех сил вставал, чтобы оснановить ее , чуть не бросаясь под колеса. Водитель притормозил, остановился. '
                     'Возмущенно вышел из машины, и увидел тебя полуживого. Он взял тебя посадил в машину. Ты еле мог говорить, но ты донес до него что тебе нужно выбраться в город. В городе он отвез тебя в ближайшую больницу. Ты уже терял сознание, вскоре уснул. Тебе оказали первую помощь. Ты лежал в палате, открывая глаза ты видел рядом силуэт, разговаривающий с медсестрой. '
                     'Голос силуэта был похож на человека, который тебя спас, подобрав с дороги. Медсестра ушла. У тебя потихоньку улучшалась видимость, и ты четче видишь человека напротив. И ты увидел СВОЕ ЛИЦО. Ты поморгал еще раз, потряс головой она у тебя заболела,ты еще раз пригляделся. УФФФ!!! Это был другой мужик. Пронесло, чуть мозги не поплыли. Мужик тебя спрашивал, что с тобой случилось. Ты отвечал, как посчиьал нужным. Личность твою установить не получилось. Никаких докумкнтов у тебя не было. Мужик хороший этот оказался. Его звали Саша. Он помог тебе с документами. Ты не стал брать имя Дмитрий. Ты выбрал ФИО и другие данные по своему желанию. Иногда он посещал тебя. Встретил тебя после выписки. Вы крепко сдружились. В первое время он тебе помогал. Далее ты уже сам обосновался. С новыми документами ты начал жизнь с чистого листа. Устроился на работу, купил квартиру, машину. Вы ходили друг к другу в гости. Из телевизора по новостям ты узнаешь о смерти егеря в закрытом лесу рядом с деревней "Малиновка". А в деревне нашли некоторые трупы, и даже многих подозреваемых. Не всем удалось сбежать и оклематься после твоего гипноза. Главное ты выжил и этот кошмар закончился. Плюс ко всему ты все узнал и нашел ответы на все свои вопросы. С новыми документами ты начал жизнь с чистого листа.')
            button1["state"] = "disabled"
            button2["state"] = "disabled"
            mixer.init()
            mixer.music.load('boss.mp3')
            mixer.music.play()

        def hack():
            def guardian():
                Label(root, image=c).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'Ты взял полный контроль над компанией. Ты открываешь в себе способности гипнотизировать, телепортировать, и многие другие способности. Тебе это передалось от убившей тобой ведьмы. Ты становишься колдуном. Но в отличие от ведьмы. Ты полностью занялся наукой но проводил только законные опыты, ты выращивал редкие растения и скрещивал редких животных. Способствовал развитию раличных научных направлений, внедряя новые технологии. Ты полностью убрал симуляцию, без всяких вторых реальностей. Ты очистил все данные о прошлом компании. Переименовал компанию с "ОМЕГА" на "АЛЬФА". Ты основал новый заповедник в этом лесу. Он теперь стал открытым, для всех людей, от туристов до научных любителей. Ты перестал использовать магию. Полностью переделал лабораторию. А деревушка "МАЛИНОВКА" стала крупным парк центром, рядом с заповедником. Ты дал новую жизнь компании, и осчастливил много людей. А ведь ты когда-то хотел уничтожить это все, но сложилось все в лучшую сторону. Ты стал новым хранителем леса. Ты забыл прошлое как страшный сон, и полностью сосредоточился на науке, туризме и отдыхе, которым занималась твоя кампания. Вскоре за свои старания ты получил две НОБЕЛЕВСКИЕ ПРЕМИИ в области ботаники и зоологии. Поздравляем!!! Ты вышел на одну из лучших концовок)))')
                button1["state"] = "disabled"
                button2["state"] = "disabled"
                mixer.init()
                mixer.music.load('boss.mp3')
                mixer.music.play()

            def destroy():
                Label(root, image=f).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'Ты приказываешь сотрудникам удалить, очистить, полностью уничтожить все данные, всю технику, все трупы, и после выполнения всех поручений ты также приказал им выйти из твоего гипноза. '
                         'А сам ушел. Ты выходишь из деревни, идя по дороге в город. Ты шел на протяжении нескольких часов в сторону города. У тебя подкашивались ноги, ваши шаги становились все медленнее и медленнее. '
                         'Вскоре ты упал на колено, ты не мог дальше идти, но ты карабкался потихоньку к своей цели, через пару часов проезжала единственная машина. Ты изо всех сил вставал, чтобы оснановить ее , чуть не бросаясь под колеса. Водитель притормозил, остановился. '
                         'Возмущенно вышел из машины, и увидел тебя полуживого. Он взял тебя посадил в машину. Ты еле мог говорить, но ты донес до него что тебе нужно выбраться в город. В городе он отвез тебя в ближайшую больницу. Ты уже терял сознание, вскоре уснул. Тебе оказали первую помощь. Ты лежал в палате, открывая глаза ты видел рядом силуэт, разговаривающий с медсестрой. '
                         'Голос силуэта был похож на человека, который тебя спас, подобрав с дороги. Медсестра ушла. У тебя потихоньку улучшалась видимость, и ты четче видишь человека напротив. И ты увидел СВОЕ ЛИЦО. Ты поморгал еще раз, потряс головой она у тебя заболела,ты еще раз пригляделся. УФФФ!!! Это был другой мужик. Пронесло, чуть мозги не поплыли. Мужик тебя спрашивал, что с тобой случилось. Ты отвечал, как посчиьал нужным. Личность твою установить не получилось. Никаких докумкнтов у тебя не было. Мужик хороший этот оказался. Его звали Саша. Он помог тебе с документами. Ты не стал брать имя Дмитрий. Ты выбрал ФИО и другие данные по своему желанию. Иногда он посещал тебя. Встретил тебя после выписки. Вы крепко сдружились. В первое время он тебе помогал. Далее ты уже сам обосновался. С новыми документами ты начал жизнь с чистого листа. Устроился на работу, купил квартиру, машину. Вы ходили друг к другу в гости. Из телевизора по новостям ты узнаешь о смерти егеря в закрытом лесу рядом с деревней "Малиновка". А в деревне нашли некоторые трупы, и даже многих подозреваемых. Не всем удалось сбежать и оклематься после твоего гипноза. Главное ты выжил и этот кошмар закончился. Плюс ко всему ты все узнал и нашел ответы на все свои вопросы. С новыми документами ты начал жизнь с чистого листа.')
                button1["state"] = "disabled"
                button2["state"] = "disabled"
                mixer.init()
                mixer.music.load('boss.mp3')
                mixer.music.play()

            Label(root, image=i).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'Ты рассказал план охотнику, когда ему нападать и кодовое слово "АЛЬФА". Ты аккуратно выходишь из засады и направляешься к избушке. Охранники берутся за оружие. '
                     'Ты начишаешь свою речь шпиона, докладывающий секретную информацию:"Я клон Дмитрия, пришел с информацией о местоположении охотника. Отведите меня к ведьме, чтоб я выложил всю информацию. '
                     'Тебя незамедлительно пропускают и ведут в подвал. Там было много сотрудников за компьютерами, несколько мейнфреймов, множество современных оборудований, редкие животные и растения, на которых проводят опыты, большой экран, на котором виден лес, деревня, карта этих местностей. '
                     'Целая подземная лаборатория. Они оказывается все знают, и за всем следили с самого начала, как тебе говорил охотник. Тут же телепортируется ведьма из первой реальности. Это была худощавая, накрашенная макияжем женщина со всякими кольцами, украшениями, все таки она решила не рисковать. '
                     'Ведьма дернула рычаг, и перед товой открылись несколько капсул, в которые помещают людей, растений, и животных для погружения в симуляцию. Все капсулы открылись кроме одной. В ней был ты (охотник). Ты не верил своим глазам. Все это тебе и описывал охотник. Ведьма спрашивает у тебя вся в нетерпении. '
                     'Ты начинаешь импровизировать, рассказывая что произошло, что вы делали, все как нужно, как хотела услышать ведьма, она спрашивала где ты пропадал, ты ответил, что присоединился с охотником, выуживал его планы и тд. Вдруг ты видишь рядом у прохода спрятался охотник и он ждет твоего сигнала. Ты сказал что есть еще одна важная информация. '
                     'Ты потом нагнулся савязать шнурки за стол и перепрятал нож под рукав. Никто ничего не заметил. Ведьма как раз была рядом с тобой. Ты резко хватаешь ее сзади приставив нож к ее горлу, крикнув "АЛЬФА". Сотрудники уже начали окружать тебя Охотник быстро врывается к вам, убивает пару сотрудников. И начал держать на прицеле остальных. "Всем оставаться на своих местах"- крикнул охотник. '
                     'Вы приказали ведьме, чтобы перенесла вас а первую реальность. Вы все переноситесь. Ты вилишь себя в капсуле, за окном нет никаких аномалий, обычный лес , вы точно в первой реальности. "Ах ты предатель!!" кричит ведьма. Вы дальше смотрите на сотрудников. Они все на том же месте, и трупы, которых охотник убил тоже. Вы в недопонимании. Ты спрашиваешь о ситуации. Ведьма отвечает: "Всех сотрудников я телепортировала во вторую реальность, без помещения их в капсулы. '
                     'Их попросту не хватит на всех. А те, кто не в капсуле, тот по настоящему умирает в симуляции" Охотник напоминает тебе про план. А ты продолжаешь расспрашивать ведьму:"А животных и расстений ты тоже телепортировала безвозвратно ?" 	-"Да".  	-"А я получается выживу, если умру в симуляции, да и вообще в любой реальности ?"  	-"Это тебе знать не положено." Ты понимаешь что это звучит как да, и многие ответы на твои вопросы сами приходят в голову. '
                     'Ты приказываешь ведьме, чтобы она всех животных и растений перенеста в первую реальность. Она все выполняет. Охотник дает тебе пистолет и вы незамедлительно приставили пистолеты к ее голове. Ты напоследок говоришь, чтобы она расколдовала своих сотрудников. Ведьма посылает вас куда подальше, но ты понимаешь, что после ее смерти они сами расколдуются. Ты даешь сигнал охотнику, вы одновременно наживаете на курок, происходят одновременные два выстрела, ведьма падает, истекая кровью. Вы видите сотрудников в недоумении, непонимая как сдесь оказались. '
                     'Ты просишь сотрудников убрать трупы с лаборатории, а охотник просит отключить некоторые камеры. Они все выполнили. Они вам подчиняются. Вы с охотником говорите, чтобы они подчинялись вон тому человеку в капсуле, который скоро проснется. Вы с охотником приставляете пистолеты к своим головам и насчет три выстрелились. Вскоре ты просыпаешься в той самой капсуле изнутри, снимаешь с блокировки капсулу и выходишь оттуда. Ты очень истощен, тебе нужно восстановиться. Ты приказал похоронить ведьму как можно дальше отсюда. Ты приказываешь сотрудникам организовать тебе обед и другие прелесли, тебе все приносят. Ты теперь понимаешь, что можешь сам стать главным в компании. '
                     'Ты можешь прекратить проводить опыты на животных и растениях. Это была твоя цель, но и развитие науки не оставляло тебя в покое, ты сильно желал совершать новые открытия. Но разве ты к этому стремился. Ты ведь пытался остановить компанию, и ты это сделал, ты остался жив в конце концов. Даже стал главным в компании. Неужели ты хочешь занять место ведьмы, но кардинально поменять структуру компании в лучшую сторону ? Что ты будешь делать дальше ?')
            button1.config(text="Стать хранителем леса", command=guardian)
            button2.config(text="Уничтожить компанию", command=destroy)

        Label(root, image=i).grid(row=1, column=1, rowspan=10)
        p.delete(1.0, tk.END)
        p.insert(1.0,'Ты решаешь не мешать планам охотника, вы должны выбраться отсюда. Охотник стреляет, егерь убит. Вы спускаетесь с холма, берете труп егеря и относите его в его же домик. "Теперь идем в лабораторию. Сейчас лучше не медлить." Вы идете в деревню "МАЛИНОВКА", где располагалась эта секретная лаборатория.  "Этот лес я знаю вдоль и поперек. Вот почему они меня до сих пор не поймали, а тебя они воспринимали как своего, ведь ты был отправленный чтоб меня убить. Но уже ты тоже для них угроза скорее всего, раз мы заодно. Пока они не могут нас выследить."- добавил охотник. Чем ближе вы приближались, тем сильнее у тебя болела голова. Вы приближаетесь к избушке ведьмы, и охотник дергает вас в соседний дом. "Тише, видишь у входа дежурят три охранника. Ведьма усилила охрану, она уже понимает, что я за ней приду." 	-"А как мы выманим ведьму в симуляцию, если она в первой реальности?" 	-"Мы ее уже выманили, убив егеря. Также они потеряли тебя из поля зрения, значит они думают что я тебя убил. Она понимает, что только она может со мной справится. Ей нужно поскорей убить меня ,чтоб я не мешал им проводить опыты. Потом походу она убьет и тебя, ведь ты уже будешь не нужен. Пока ведьма не предприняла что-нибудь еще, надо действовать. Ты не бойся убивать здесь, это ведь все-таки симуляция, это не совсем по настоящему, и главное, чтобы мы умерли только после ведьмы."- предупредил тебя охотник и дал тебе нож.Ты его спрятал в кроссовок, чтобы его не нашли при шмоне. Нужен план. Может все разбомбить и уничтожить эту компанию? Или лучше аккуратно внедриться, собрать информацию, выманить ведьму, взять контроль над управлением компании и прекратить весь этот кошмар ? Каким образом вы нападете ?')
        button1.config(text="Уничтожить штурмом, бомбежкой", command=boom)
        button2.config(text="Уничтожить внедряясь", command=hack)
        mixer.music.stop()

    button1.config(text="Отпустить егеря", command=free)
    button2.config(text="Убить егеря", command=finish)

def tropinka():
    def acting():
        Label(root, image=n).grid(row=1, column=1, rowspan=10)
        p.delete(1.0, tk.END)
        p.insert(1.0,'Ну кто же так поступает? Ты притворился мертвым, задержав дыхание. Медведь резко ринулся к тебе и начал обнюхивать тебя, издавая звуки, вои, стоны или смех это были ты никак не понимал, но ты понял одно точно, что он был очень голодным и у него текли слюни. Гризли начал облизывать тебя, затем кусать, потом употреблять тебя как пищу, ты не выдержал и начал кричать от боли, но медведь тебя медленно поедал, а ты медленно умирал... RIP.')
        button1["state"] = "disabled"
        button2["state"] = "disabled"
        mixer.init()
        mixer.music.load('fail.mp3')
        mixer.music.play()

    def runto():
        def goup():
            def tryto():
                Label(root, image=g).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'Ты испробовал все, даже высказывания от "Уйди да отсюда по-братски" до "Я на тебя щас брата позову, пшел НАХ отсюда !!! " Медведь начинает вставать, и вроде собирается уходить, но не тут то было, он встал на задние лапы и начал лезть к тебе на дерево. Ты походу его спровоцировал. Ты решаешь:')
                action()

            def wait():
                Label(root, image=g).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'Ты понимал, что слезть тебе не получится, а медведя злить ты не стал. Дело шло к вечеру. И ты видишь, что медведь встает и собирается уходить, видимо ему уже надоело тебя ждать. Но не тут то было, он встал на задние лапы и начал лезть к тебе на дерево. Если добыча не идет к медведю, то медведь идет к добыче. Ты решаешь:')
                action()

            Label(root, image=g).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'Ты залез выше, был виден небольшой обзор местности, но ничего не было видно кроме деревьев и зелени. Ты вытащил телефон, зарял был 2 %, начал двигать его из стороны в сторону, и на нем появилась одна палочка антенны, ты сразу набираешь 112, дозвониться получается, ты рассказал все что случилось, но ты не знаешь как объяснить где ты находишься. Ты попробовал все варианты. Ты скинул им свое местоположение, различные фотки, которые ты успел сделать в лесу и с дерева, интернет был тоже не ахти. Спасатели начали отслеживать тебя по звонку. Вскоре у тебя выключился телефон. Ты сделал все возможное, ты надеялся что спасатели тебя все же найдут, но нужно для этого время, и тебе пока надо как-то выжить.')
            button1.config(text="Ждать спасателей", command=wait)
            button2.config(text="Попытаться прогнать медведя", command=tryto)

        def goout():
            Label(root, image=n).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'Медведь оказался умнее тебя,он притворился что спит, а может он и действительно спал, но это не имело значение. Ты слез с дерева, он тебя настиг... RIP.')
            button1["state"] = "disabled"
            button2["state"] = "disabled"
            mixer.init()
            mixer.music.load('fail.mp3')
            mixer.music.play()

        Label(root, image=k).grid(row=1, column=1, rowspan=10)
        p.delete(1.0, tk.END)
        p.insert(1.0,'Ты резко дернулся с места, и изо всех сил побежал к ближайщему дереву. Медведь заметил тебя как свою добычу и подумал:"Ты щас быканул или мне показалось?", и рванул за тобой вслед. Ты, бежав на большой скорости, прыгнул на дерево, залезая на нижнюю ветку и успел перелезть на ветку выше. Этой высоты хватало, чтоб медведь тебя не достал. Ты успокоился и начал думать что дальше делать, но медведь никуда не ушел и сел, облокатившись на дерево, на которое ты залез и начал ждать.')
        button1.config(text="Слезть с дерева", command=goout)
        button2.config(text="Попытаться залезть выше\n и поймать связь", command=goup)

    z = tk.Label(root, image=j)
    z.grid(row=1, column=1, rowspan=10)
    p.delete(1.0, tk.END)
    p.insert(1.0,'Двигаясь по тропинке вы вышли на центр поляны, где нет ни деревьев, ни кустов. И вдруг из холма на вас выдвигается огромный МЕДВЕДЬ!?!? ГрИзЛи?!?! Он че упал что-ли ??? Как он здесь оказался? Спрятаться не получится,деревья располагаются на приличном расстоянии, а они ближе всего находятся, а может прятаться не лучший вариант, ведь медведь может учуять вас, принимайте решение быстро, сейчас вас заметит медведь.')
    button1.config(text="Притвориться мертвым", command=acting)
    button2.config(text="Бежать к ближайшему дереву", command=runto)
    mixer.init()
    mixer.music.load('dummy.mp3')
    mixer.music.play()

def north():
    def ubegal():
        Label(root, image=n).grid(row=1, column=1, rowspan=10)
        p.delete(1.0, tk.END)
        p.insert(1.0,'Ты собираешься убежать, бегая зигзагами, забегая за деревьями, ты думал уйти от опасного странника. План хорош, но ты даже не успев дернуться в нужную сторону, он выстрелил в тебя. Ты падаешь на месте, истекая кровью. Блин жалко конечно. Ты недавно только очнулся, как тебя сразу убили. Ты не успел еще ничего сделать. Перед смертью ты посмотрел на убийцу. Похож он был на охотника с винтовкой в камуфляже и в маске. RIP...')
        button1["state"] = "disabled"
        button2["state"] = "disabled"
        mixer.init()
        mixer.music.load('fail.mp3')
        mixer.music.play()

    def podchin():
        def uspa():
            Label(root, image=n).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'"Стой, подожди, тебе нужно успокоиться ! "- ты пытаешься его успокоить. "Не смей меня успокаивать. Я все равно доберусь до ведьмы."- ответил странник и выстрелил в тебя. Ты падаешь на землю, умирая ты видишь как странник уходит прочь. Его убедить тебе не удалось, даже не успел этого сделать. Блин жалко конечно. Ты недавно только очнулся, как тебя сразу убили. Печалька :(( RIP...')
            button1["state"] = "disabled"
            button2["state"] = "disabled"
            mixer.init()
            mixer.music.load('fail.mp3')
            mixer.music.play()

        def vrazum():
            def letkill():
                def boom():
                    Label(root, image=f).grid(row=1, column=1, rowspan=10)
                    p.delete(1.0, tk.END)
                    p.insert(1.0,
                             'Ты приказываешь сотрудникам удалить, очистить, полностью уничтожить все данные, всю технику, все трупы, и после выполнения всех поручений ты также приказал им выйти из твоего гипноза. '
                             'А сам ушел. Ты выходишь из деревни, идя по дороге в город. Ты шел на протяжении нескольких часов в сторону города. У тебя подкашивались ноги, ваши шаги становились все медленнее и медленнее. '
                             'Вскоре ты упал на колено, ты не мог дальше идти, но ты карабкался потихоньку к своей цели, через пару часов проезжала единственная машина. Ты изо всех сил вставал, чтобы оснановить ее , чуть не бросаясь под колеса. Водитель притормозил, остановился. '
                             'Возмущенно вышел из машины, и увидел тебя полуживого. Он взял тебя посадил в машину. Ты еле мог говорить, но ты донес до него что тебе нужно выбраться в город. В городе он отвез тебя в ближайшую больницу. Ты уже терял сознание, вскоре уснул. Тебе оказали первую помощь. Ты лежал в палате, открывая глаза ты видел рядом силуэт, разговаривающий с медсестрой. '
                             'Голос силуэта был похож на человека, который тебя спас, подобрав с дороги. Медсестра ушла. У тебя потихоньку улучшалась видимость, и ты четче видишь человека напротив. И ты увидел СВОЕ ЛИЦО. Ты поморгал еще раз, потряс головой она у тебя заболела,ты еще раз пригляделся. УФФФ!!! Это был другой мужик. Пронесло, чуть мозги не поплыли. Мужик тебя спрашивал, что с тобой случилось. Ты отвечал, как посчиьал нужным. Личность твою установить не получилось. Никаких докумкнтов у тебя не было. Мужик хороший этот оказался. Его звали Саша. Он помог тебе с документами. Ты не стал брать имя Дмитрий. Ты выбрал ФИО и другие данные по своему желанию. Иногда он посещал тебя. Встретил тебя после выписки. Вы крепко сдружились. В первое время он тебе помогал. Далее ты уже сам обосновался. С новыми документами ты начал жизнь с чистого листа. Устроился на работу, купил квартиру, машину. Вы ходили друг к другу в гости. Из телевизора по новостям ты узнаешь о смерти егеря в закрытом лесу рядом с деревней "Малиновка". А в деревне нашли некоторые трупы, и даже многих подозреваемых. Не всем удалось сбежать и оклематься после твоего гипноза. Главное ты выжил и этот кошмар закончился. Плюс ко всему ты все узнал и нашел ответы на все свои вопросы. С новыми документами ты начал жизнь с чистого листа.')
                    button1["state"] = "disabled"
                    button2["state"] = "disabled"
                    mixer.init()
                    mixer.music.load('boss.mp3')
                    mixer.music.play()

                def hack():
                    def guardian():
                        Label(root, image=c).grid(row=1, column=1, rowspan=10)
                        p.delete(1.0, tk.END)
                        p.insert(1.0,
                                 'Ты взял полный контроль над компанией. Ты открываешь в себе способности гипнотизировать, телепортировать, и многие другие способности. Тебе это передалось от убившей тобой ведьмы. Ты становишься колдуном. Но в отличие от ведьмы. Ты полностью занялся наукой но проводил только законные опыты, ты выращивал редкие растения и скрещивал редких животных. Способствовал развитию раличных научных направлений, внедряя новые технологии. Ты полностью убрал симуляцию, без всяких вторых реальностей. Ты очистил все данные о прошлом компании. Переименовал компанию с "ОМЕГА" на "АЛЬФА". Ты основал новый заповедник в этом лесу. Он теперь стал открытым, для всех людей, от туристов до научных любителей. Ты перестал использовать магию. Полностью переделал лабораторию. А деревушка "МАЛИНОВКА" стала крупным парк центром, рядом с заповедником. Ты дал новую жизнь компании, и осчастливил много людей. А ведь ты когда-то хотел уничтожить это все, но сложилось все в лучшую сторону. Ты стал новым хранителем леса. Ты забыл прошлое как страшный сон, и полностью сосредоточился на науке, туризме и отдыхе, которым занималась твоя кампания. Вскоре за свои старания ты получил две НОБЕЛЕВСКИЕ ПРЕМИИ в области ботаники и зоологии. Поздравляем!!! Ты вышел на одну из лучших концовок)))')
                        button1["state"] = "disabled"
                        button2["state"] = "disabled"
                        mixer.init()
                        mixer.music.load('boss.mp3')
                        mixer.music.play()

                    def destroy():
                        Label(root, image=f).grid(row=1, column=1, rowspan=10)
                        p.delete(1.0, tk.END)
                        p.insert(1.0,
                                 'Ты приказываешь сотрудникам удалить, очистить, полностью уничтожить все данные, всю технику, все трупы, и после выполнения всех поручений ты также приказал им выйти из твоего гипноза. '
                                 'А сам ушел. Ты выходишь из деревни, идя по дороге в город. Ты шел на протяжении нескольких часов в сторону города. У тебя подкашивались ноги, ваши шаги становились все медленнее и медленнее. '
                                 'Вскоре ты упал на колено, ты не мог дальше идти, но ты карабкался потихоньку к своей цели, через пару часов проезжала единственная машина. Ты изо всех сил вставал, чтобы оснановить ее , чуть не бросаясь под колеса. Водитель притормозил, остановился. '
                                 'Возмущенно вышел из машины, и увидел тебя полуживого. Он взял тебя посадил в машину. Ты еле мог говорить, но ты донес до него что тебе нужно выбраться в город. В городе он отвез тебя в ближайшую больницу. Ты уже терял сознание, вскоре уснул. Тебе оказали первую помощь. Ты лежал в палате, открывая глаза ты видел рядом силуэт, разговаривающий с медсестрой. '
                                 'Голос силуэта был похож на человека, который тебя спас, подобрав с дороги. Медсестра ушла. У тебя потихоньку улучшалась видимость, и ты четче видишь человека напротив. И ты увидел СВОЕ ЛИЦО. Ты поморгал еще раз, потряс головой она у тебя заболела,ты еще раз пригляделся. УФФФ!!! Это был другой мужик. Пронесло, чуть мозги не поплыли. Мужик тебя спрашивал, что с тобой случилось. Ты отвечал, как посчиьал нужным. Личность твою установить не получилось. Никаких докумкнтов у тебя не было. Мужик хороший этот оказался. Его звали Саша. Он помог тебе с документами. Ты не стал брать имя Дмитрий. Ты выбрал ФИО и другие данные по своему желанию. Иногда он посещал тебя. Встретил тебя после выписки. Вы крепко сдружились. В первое время он тебе помогал. Далее ты уже сам обосновался. С новыми документами ты начал жизнь с чистого листа. Устроился на работу, купил квартиру, машину. Вы ходили друг к другу в гости. Из телевизора по новостям ты узнаешь о смерти егеря в закрытом лесу рядом с деревней "Малиновка". А в деревне нашли некоторые трупы, и даже многих подозреваемых. Не всем удалось сбежать и оклематься после твоего гипноза. Главное ты выжил и этот кошмар закончился. Плюс ко всему ты все узнал и нашел ответы на все свои вопросы. С новыми документами ты начал жизнь с чистого листа.')
                        button1["state"] = "disabled"
                        button2["state"] = "disabled"
                        mixer.init()
                        mixer.music.load('boss.mp3')
                        mixer.music.play()

                    Label(root, image=i).grid(row=1, column=1, rowspan=10)
                    p.delete(1.0, tk.END)
                    p.insert(1.0,
                             'Ты рассказал план охотнику, когда ему нападать и кодовое слово "АЛЬФА". Ты аккуратно выходишь из засады и направляешься к избушке. Охранники берутся за оружие. '
                             'Ты начишаешь свою речь шпиона, докладывающий секретную информацию:"Я клон Дмитрия, пришел с информацией о местоположении охотника. Отведите меня к ведьме, чтоб я выложил всю информацию. '
                             'Тебя незамедлительно пропускают и ведут в подвал. Там было много сотрудников за компьютерами, несколько мейнфреймов, множество современных оборудований, редкие животные и растения, на которых проводят опыты, большой экран, на котором виден лес, деревня, карта этих местностей. '
                             'Целая подземная лаборатория. Они оказывается все знают, и за всем следили с самого начала, как тебе говорил охотник. Тут же телепортируется ведьма из первой реальности. Это была худощавая, накрашенная макияжем женщина со всякими кольцами, украшениями, все таки она решила не рисковать. '
                             'Ведьма дернула рычаг, и перед товой открылись несколько капсул, в которые помещают людей, растений, и животных для погружения в симуляцию. Все капсулы открылись кроме одной. В ней был ты (охотник). Ты не верил своим глазам. Все это тебе и описывал охотник. Ведьма спрашивает у тебя вся в нетерпении. '
                             'Ты начинаешь импровизировать, рассказывая что произошло, что вы делали, все как нужно, как хотела услышать ведьма, она спрашивала где ты пропадал, ты ответил, что присоединился с охотником, выуживал его планы и тд. Вдруг ты видишь рядом у прохода спрятался охотник и он ждет твоего сигнала. Ты сказал что есть еще одна важная информация. '
                             'Ты потом нагнулся савязать шнурки за стол и перепрятал нож под рукав. Никто ничего не заметил. Ведьма как раз была рядом с тобой. Ты резко хватаешь ее сзади приставив нож к ее горлу, крикнув "АЛЬФА". Сотрудники уже начали окружать тебя Охотник быстро врывается к вам, убивает пару сотрудников. И начал держать на прицеле остальных. "Всем оставаться на своих местах"- крикнул охотник. '
                             'Вы приказали ведьме, чтобы перенесла вас а первую реальность. Вы все переноситесь. Ты вилишь себя в капсуле, за окном нет никаких аномалий, обычный лес , вы точно в первой реальности. "Ах ты предатель!!" кричит ведьма. Вы дальше смотрите на сотрудников. Они все на том же месте, и трупы, которых охотник убил тоже. Вы в недопонимании. Ты спрашиваешь о ситуации. Ведьма отвечает: "Всех сотрудников я телепортировала во вторую реальность, без помещения их в капсулы. '
                             'Их попросту не хватит на всех. А те, кто не в капсуле, тот по настоящему умирает в симуляции" Охотник напоминает тебе про план. А ты продолжаешь расспрашивать ведьму:"А животных и расстений ты тоже телепортировала безвозвратно ?" 	-"Да".  	-"А я получается выживу, если умру в симуляции, да и вообще в любой реальности ?"  	-"Это тебе знать не положено." Ты понимаешь что это звучит как да, и многие ответы на твои вопросы сами приходят в голову. '
                             'Ты приказываешь ведьме, чтобы она всех животных и растений перенеста в первую реальность. Она все выполняет. Охотник дает тебе пистолет и вы незамедлительно приставили пистолеты к ее голове. Ты напоследок говоришь, чтобы она расколдовала своих сотрудников. Ведьма посылает вас куда подальше, но ты понимаешь, что после ее смерти они сами расколдуются. Ты даешь сигнал охотнику, вы одновременно наживаете на курок, происходят одновременные два выстрела, ведьма падает, истекая кровью. Вы видите сотрудников в недоумении, непонимая как сдесь оказались. '
                             'Ты просишь сотрудников убрать трупы с лаборатории, а охотник просит отключить некоторые камеры. Они все выполнили. Они вам подчиняются. Вы с охотником говорите, чтобы они подчинялись вон тому человеку в капсуле, который скоро проснется. Вы с охотником приставляете пистолеты к своим головам и насчет три выстрелились. Вскоре ты просыпаешься в той самой капсуле изнутри, снимаешь с блокировки капсулу и выходишь оттуда. Ты очень истощен, тебе нужно восстановиться. Ты приказал похоронить ведьму как можно дальше отсюда. Ты приказываешь сотрудникам организовать тебе обед и другие прелесли, тебе все приносят. Ты теперь понимаешь, что можешь сам стать главным в компании. '
                             'Ты можешь прекратить проводить опыты на животных и растениях. Это была твоя цель, но и развитие науки не оставляло тебя в покое, ты сильно желал совершать новые открытия. Но разве ты к этому стремился. Ты ведь пытался остановить компанию, и ты это сделал, ты остался жив в конце концов. Даже стал главным в компании. Неужели ты хочешь занять место ведьмы, но кардинально поменять структуру компании в лучшую сторону ? Что ты будешь делать дальше ?')
                    button1.config(text="Стать хранителем леса", command=guardian)
                    button2.config(text="Уничтожить компанию", command=destroy)

                Label(root, image=i).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'Ты решаешь не мешать планам охотника, вы должны выбраться отсюда. Охотник стреляет, егерь убит. Вы спускаетесь с холма, берете труп егеря и относите его в его же домик. "Теперь идем в лабораторию. Сейчас лучше не медлить." Вы идете в деревню "МАЛИНОВКА", где располагалась эта секретная лаборатория.  "Этот лес я знаю вдоль и поперек. Вот почему они меня до сих пор не поймали, а тебя они воспринимали как своего, ведь ты был отправленный чтоб меня убить. Но уже ты тоже для них угроза скорее всего, раз мы заодно. Пока они не могут нас выследить."- добавил охотник. Чем ближе вы приближались, тем сильнее у тебя болела голова. Вы приближаетесь к избушке ведьмы, и охотник дергает вас в соседний дом. "Тише, видишь у входа дежурят три охранника. Ведьма усилила охрану, она уже понимает, что я за ней приду." 	-"А как мы выманим ведьму в симуляцию, если она в первой реальности?" 	-"Мы ее уже выманили, убив егеря. Также они потеряли тебя из поля зрения, значит они думают что я тебя убил. Она понимает, что только она может со мной справится. Ей нужно поскорей убить меня ,чтоб я не мешал им проводить опыты. Потом походу она убьет и тебя, ведь ты уже будешь не нужен. Пока ведьма не предприняла что-нибудь еще, надо действовать. Ты не бойся убивать здесь, это ведь все-таки симуляция, это не совсем по настоящему, и главное, чтобы мы умерли только после ведьмы."- предупредил тебя охотник и дал тебе нож.Ты его спрятал в кроссовок, чтобы его не нашли при шмоне. Нужен план. Может все разбомбить и уничтожить эту компанию? Или лучше аккуратно внедриться, собрать информацию, выманить ведьму, взять контроль над управлением компании и прекратить весь этот кошмар ? Каким образом вы нападете ?')
                button1.config(text="Уничтожить штурмом, бомбежкой", command=boom)
                button2.config(text="Уничтожить внедряясь", command=hack)

            def stophunt():
                def napor():
                    Label(root, image=h).grid(row=1, column=1, rowspan=10)
                    p.delete(1.0, tk.END)
                    p.insert(1.0,'Охотник стреляет с маленького расстояния егерю в ногу. Егерь падает, но резко вскакивает и бежит прочь в припрыжку. Вы его догоняете и вырубаете его палкой. Вы взяли егеря и отнесли его в его же домик. Егеря вы связали, разбудили. Начали допрашивать. Егерь расскрыл некоторые, не особо важные подробности для вас. "Умоляю вас.Отпустите меня пожалуйста. У меня семья, дети. Все что знал я вам сказал, я не хочу умирать. Я не сдам вас ведьме. Я помогу вам сбежать."- чуть ли не на коленях просит вас егерь. Но стоит ли ему доверять ?')
                    whateger()

                def hitrost():
                    Label(root, image=h).grid(row=1, column=1, rowspan=10)
                    p.delete(1.0, tk.END)
                    p.insert(1.0,'Ты подходишь к егерю и говоришь:"Слава богу хоть кого-то нашел. Помогите мне пожалуйста, я заблудился, помогите мне выбраться отсюда." Все выглядело вроде правдоподобно. Но егерь относится к ситуации с подозрением:"А как ты здесь оказался ?" Ты думал что ответить, может пересказать, что с тобой происходило или сочинить что-нибудь. И в этот момент охотник вырубает егеря сзади прикладом. Вы взяли егеря и отнесли его в его же домик. Егеря вы связали, разбудили. Начали допрашивать. Егерь расскрыл некоторые, не особо важные подробности для вас. "Умоляю вас.Отпустите меня пожалуйста. У меня семья, дети. Все что знал я вам сказал, я не хочу умирать. Я не сдам вас ведьме. Я помогу вам сбежать."- чуть ли не на коленях просит вас егерь. Но стоит ли ему доверять ?')
                    whateger()

                Label(root, image=i).grid(row=1, column=1, rowspan=10)
                p.delete(1.0, tk.END)
                p.insert(1.0,'"Слушай, а может его живого возьмем? Вдруг поведует нам полезную информацию. Если что, потом кокним его."- предлагаешь ты. "Хм... можно попробовать, но как бы он не улизнул потом."- говорит охотник. Но на вашу идею он соглашается. Вы держите егеря на прицеле. Спускаетесь с холма. Как вы будете брать егеря ?')
                button1.config(text="Взять напором", command=napor)
                button2.config(text="Взять хитростью", command=hitrost)
                mixer.init()
                mixer.music.load('blacksmith.mp3')
                mixer.music.play()

            Label(root, image=i).grid(row=1, column=1, rowspan=10)
            p.delete(1.0, tk.END)
            p.insert(1.0,'"Да я не собираюсь тебя убивать, у меня память ОТШИБЛО !!! Я не знаю как здесь оказался, я просто здесь проснулся, а что было до я не помню и не знаю. Мне просто нужно выбраться отсюда !!! '
                         'Помоги мне пожалуйста !"- у тебя из уст проходит данная речь. Ты просишь помощи у человека, который хочет тебя убить. Но странник замер и не двигается. '
                         'Видимо что-то мелькнуло в его голове от твоих слов. "Память отшибло...хм...ты не собирался меня убивать..."- повторял странник. "И у меня даже никакого оружия нет"- добавил ты.   '
                         '-"Может ты магией обладаешь. От этой ведьмы все можно ожидать. Ты очень похож на меня, ты,полагаю, мой клон, но к тебе память за такое короткое время не вернется, скорее всего постепенно."  '
                         '-"Какой клон ? Что за ведьма ? О чем ты объясни пожалуйста."- просишь ты. Странник уводит тебя в свое укрытие, по пути он стрелял несколько раз в воздух, подстреливая отслеживающих невидимых дронов. "Это дроны ведьмы, она все видит и следит за всем. '
                         'Она хочет меня убить, но дроны ей не помогают меня найти, я их нахожу раньше и уничтожаю."- похвастался странник. Вы пришли в убежище. Странник усадил тебя и начал все рассказывать: "Ведьма никак не может меня поймать. Поэтому клонировала меня. '
                         'Но при клоне память теряется. Но так как мы с тобой взаимосвязаны, и я не поддаюсь гипнозу, и тем более ведьма потеряла надо мной контроль, память к тебе все равно вернулась бы. Я подумал, что мы можем помочь друг другу."- сказал странник. "Значит я твой клон?"- спросил ты. "Ты мой клон из первой реальности. Мы сейчас во второй реальности в симуляции, в закрытом заповеднике, где якобы содержатся редкие виды животных и растений. Но на самом деле здесь проводят незаконные опыты над редкими видами животных и растений. Хозяева этого заповедника является компания "ОМЕГА". Основательница компании - это ведьма. Компания также берет в плен людей, которые попадут сюда и делает их своими рабами. Отсюда нет выхода. Они под страхом и давлением работают на ведьму. Кто пойдет против системы компании, на них будут проводить опыты. Итак настоящий я сейчас нахожусь в первой реальности закрытым в капсуле в лаборатории, которая находится в соседней деревушке "МАЛИНОВКА". '
                         'Там и находится ведьма со своими сотрудниками. Они все видят и за всем следят здесь. Настоящая жизнь находится там. Вторая реальность это где мы сейчас находимся - это симуляция. '
                         'Но ведьма говорила, что это не такая виртуальная реальность, а настоящая, только она находится в другом измерении и в другом времени. Мое имя Дмитрий. Я зоолог исследователь, прибывший в лес, чтобы узнать, про редких животных. Но это закрытый лес, и туда не всякий может попасть. Я настолько был одержим своей наукой, что даже готов был попасть в симуляцию. Эти изверги изучают редких растений и животных, стараются развить нужные способности у них с помощью генных мутаций и проведения опытов, им  нужно эволюционировать, применяя свойства животных и растений в различных отраслях. Но они убивают все виды и проводят все это и на ЛЮДЯХ. ЖИВОДЕРЫ !! Я лично прибыл сюда исключительно для науки, а наука - это мое все. Но когда я про все узнал. Было уже поздно. Эти твари итак меня контролировали все время. И у меня никакого доступа к их данным не было. Я ничего не мог сделать, ни передать информацию, даже сбежать я не мог. Я был на волоске от того чтобы попасть к ним в рабы как и многие сотрудники, бывавшие здесь до меня. '
                         'Мне пришло одно в голову - это запереться в капсуле изнутри, чтобы снаружи ее не открыли и навсегда остаться в симуляции и мешать им проводить опыты. Так я и стал охотником. Егерь является главным надсмотрщиком химиков и биологов и других сотрудников, проводящих опыты. И он - правая рука ведьмы. А опыты в первой реальности невозможны, так как это сразу можно будет спалить. Вот поэтому это все перенесли в симуляцию. Они все заслуживают наказания. Но в одиночку мне не справиться. А чтоб меня поймать ведьма создала мой клон, т.е. тебя чтоб меня поймать, но получилось побочное действие, ты потерял память, но она будет к тебе возвращаться. Также я узнал, что егерь и все сотрудники находятся под ее гипонозом. Вот поэтому у нее такая целая армия. А еще это хороший способ минимизировать способы восстания и бунтов. Все слушаются только ведьму. Но я тоже частично попадал под гипноз, но вскоре научился ему сопротивляться. Тогда ведьма потеряла надо мной контроль, как только я это понял, я сразу заперся в капсуле. Ведьма очень хитрая, умная, подлая, и у нее очень много скрытых способностей, например она может спокойно телепортироваться и телепортировать других из одной реальности в другую, без специальных аппаратов (капсул). '
                         'Она себя называет "хранительницей" этого леса. Кстати тебя как клона она тоже телепортировала тебя сюда, чтоб ты меня остановил. Но если мы разделены физически, то можем сделать больше чего чем один. Единственный способ выбраться отсюда, это уничтожить ведьму, а к ней непросто подобраться. Я хочу сначала ликвидировать егеря, чтоб ослабить влияние ведьмы. Дальше будет шухер, неразбериха, так как главная фигура в тактике изчезла, и надо вовремя нанести удар, проникнув к ней в лабораторию."- рассказал все охотник. Ты послушал всю историю, голова аж начала раскалываться, ты все вспомнил. Некоторое время не мог прийти в себя. Далее ты задал вопрос охотнику: "А что будет если ты умрешь ?"	-"Я должен буду умереть. Я очнусь в капсуле (в первой реальности), но мне нужно умереть только после смерти ведьмы, а то все будет потеряно и напрасно, но вот с клоном я уже сомневаюсь умирать, вдруг какие то помехи или сбои произойдут, я ведь никогда с этим не сталкивался, и не знаю что может быть, может и по настоящему умру, может тебе тоже надо будет умереть. Но ведьма все знает, только ничего она не скажет. Главное мне нужно уснуть здесь, чтобы вернуться в первую реальность, очнуться в капсуле. Также и оттуда попадаешь в симуляцию путем сна, когда ты входишь в транс." 	-"И какой план ?"		-"Надо выманить егеря, его прикончить и сразу в лабораторию за ведьмой." Вы идете к егерю. По пути из холма на вас выдвигается огромный МЕДВЕДЬ!?!? ГрИзЛи?!?! Он че упал что-ли ??? Как он здесь оказался?  "Прячься ! Щас я его пристрелю, как раз и егеря выманить получится. '
                         'Порой приходится некоторым жертвовать, чтобы получить большее."- говорит тебе охотник. Ты спрятался за деревом. Охотник прицеливается и стреляет. Слышится рев медведя, и охотник стреляет снова. Рев утехает. Охотник добивает медведя. Вы идете дальше и нарываетесь на волка. Охотник заряжает ружье. Волк подходит к тебе и собирается на тебя напрыгнуть, как слышится выстрел. Волк не допрыгнул до тебя и падает к твоим ногам. Охотник его пристрелил. Он тебя спас."Вторая жертва. Думаю егерь уже в пути. Давай его дожидаться."- сказал охотник и вы забрались на холм, занимая позицию. Вскоре к трупу волка подходит егерь, начал осматривать труп, осматривался вокруг. Охотник рядом с тобой зарядил винтовку и прицелился в егеря. Он сейчас выстрелит. А может стоит остановить охотника, может взять егеря в заложники, вдруг он знает что-то важное. Выбор за тобой.')
            button1.config(text="Дать охотнику убить егеря", command=letkill)
            button2.config(text="Остановить охотника", command=stophunt)

        Label(root, image=i).grid(row=1, column=1, rowspan=10)
        p.delete(1.0, tk.END)
        p.insert(1.0,'Ты медленно поворачиваешься и видишь человека, похожего на охотника в камуфляже и маске с винтовкой, направленной на тебя. "Ух ты! Как же ты похож на меня ! Ведьма хорошо постаралась. Что ты здесь делаешь !?"- спросил он тебя. Ты отвечаешь, что недавно очнулся здесь, и не знаешь как здесь оказался. "Я тебе не верю, тебя специально послали за мной, чтоб ты убил меня!!!"- крикнул странник и крепко прижал к себе винтовку. Он злится и уже может не контролировать ситуацию. Он сейчас выстрелит в тебя, нужно быстрей обрисовать ему ситуацию так,чтоб ты смог в живых остаться.')
        button1.config(text="Успокоить странника", command=uspa)
        button2.config(text="Вразумить странника", command=vrazum)

    Label(root, image=i).grid(row=1, column=1, rowspan=10)
    p.delete(1.0, tk.END)
    p.insert(1.0,'Ты нашел мох на деревьях и выследил откуда встает солнце. Ты идешь на север и в какой-то момент слышишь сзади:"Стой, где стоишь и медленно повернись к мне. Без резких движений, а то пристрелю." Вроде все так было хорошо, но ты уже в опасности. Ты не знаешь кто сзади тебя: лесник, лесоруб, охотник, каннибал... У тебя была развитая фантазия, но надо поскорее принимать решение.')
    button1.config(text="Убежать", command=ubegal)
    button2.config(text="Подчиниться страннику", command=podchin)
    mixer.init()
    mixer.music.load('time.mp3')
    mixer.music.play()

background = Label(root, image=a, highlightthickness=0)
background.place(x=0, y=0, relwidth=1, relheight=1)

p=Text(font=("Arial", 20),foreground="#e1e3e2",background="#556642",width=75,height=7)
p.insert(1.0, 'Вы проснулись в лесу. У вас очень сильно болит голова, ничего не помните, что произошло. Вы осматриваете лес. Вокруг высокие деревья, кусты, цветочки, огромная часть территории, покрытая свежей травой, на которой видна утренняя роса. Солнечные зайчики падают на деревья. Все выглядит так красиво, но вы понимаете, что нужно выбираться отсюда, ведь неизвестно что может произойти ночью, может здесь ведутся волки или может что-еще хуже...')
p.grid(row=1,column=4,padx = "135")

z = tk.Label(root, image=e)
z.grid(row=1, column=1, rowspan=10)
z.grid_remove()

button1 = Button(root,text="Идти по ближайшей тропинке",font='arial 16',height=2,width=30,bg="#556642",fg="#e1e3e2",border=10,command=tropinka)
button1.grid(row=11,column=1,pady = "10")
button2 = Button(root,text="Идти на север, ориентируясь по мху \nна деревьях и по солнцу",font='arial 16',height=2,width=30,fg="#e1e3e2",bg="#556642",border=10,command=north)
button2.grid(row=12,column=1,pady = "10")
mixer.init()
mixer.music.load('nature.mp3')
mixer.music.play()

root.mainloop()